<!--popicon4.ui-->
<template>
  <ui-page>
    <ui-fixed-view style="z-index:1000" top="0">
      <ui-pop-icon left="{{thisLeft}}" bindhide="dismiss" bindmaskhide="maskhide" top="{{thisTop + 50}}" background="transparent" ui:model="toggle" class="pop-menu-demo4" animate="none">
        <ui-view class="circle1" style="{{{display:display}}}"></ui-view>
        <ui-view class="circle2" style="{{{display:display}}}"></ui-view>  
        <ui-pop-icon-item bindtap="closepopicon('新建日程')" item-color="#55ACEE" top="{{offsetY - 8}}" left="{{offsetX - 80}}">
            <ui-view>新建</ui-view>
            <ui-view>日程</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('快速签到')" item-color="#55ACEE" top="{{offsetY - 65}}" left="{{offsetX - 55}}">
            <ui-view>快速</ui-view> 
            <ui-view>签到</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('发布动态')" item-color="#55ACEE" top="{{offsetY - 95}}" left="{{offsetX }}">
            <ui-view>发布</ui-view>
            <ui-view>动态</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('设置')" item-color="#07C7A5" top="{{offsetY -195}}" left="{{offsetX + 10}}">
            <ui-view style="line-height: 38px">设置</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('扫一扫')" item-color="#FFA95D" top="{{offsetY -65}}" left="{{offsetX - 170}}">
            <ui-view style="line-height: 38px">扫一扫</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('考勤')" item-color="#FA6470" top="{{offsetY -135}}" left="{{offsetX - 125}}">
            <ui-view style="line-height: 38px">考勤</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('名片扫描')" item-color="#BA9CCC" top="{{offsetY -175}}" left="{{offsetX - 60}}">
            <ui-view>名片</ui-view>
            <ui-view>扫描</ui-view>
          </ui-pop-icon-item>
          <ui-pop-icon-item bindtap="closepopicon('新建任务')" item-color="#98CF65" top="{{offsetY+5}}" left="{{offsetX - 195}}">
            <ui-view>新建</ui-view>
            <ui-view>任务</ui-view>
          </ui-pop-icon-item>
      </ui-pop-icon>
    </ui-fixed-view>
      <ui-fixed-view bottom="12" right="19" style="z-index:1000">
        <ui-view class="togglebtn {{toggleicon}}" bindtap="togglepopicon">
          <ui-icon name="plus" size="24"></ui-icon>
        </ui-view>
      </ui-fixed-view>
      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
  </ui-page>
</template>
