<template>
  <ui-page>
    <ui-view class="demo-view">

      <ui-button bindtap="handleSetNavigationBarColor" type="default">设置背景为纯色</ui-button>
      <ui-button bindtap="handleShowNavigationBarLoading" type="default">显示Loading</ui-button>
      <ui-button bindtap="handleSetDarkLoading" type="default">设置dark loading</ui-button>
      <ui-button bindtap="handleSetGradientNavigationBar" type="default">设置背景为渐变色</ui-button>
      <ui-button bindtap="handleSetLightLoading" type="default">设置light loading</ui-button>
      <ui-button bindtap="handleHideNavigationBarLoading" type="default">隐藏Loading</ui-button>
      <ui-button bindtap="handleSetNavigationBarTitle" type="default">设置导航栏标题：Hello!</ui-button>
      <!-- <ui-button bindtap="handleResetNavigationBar" type="default">还原导航栏</ui-button> -->
    </ui-view>
  </ui-page>
</template>

