<!--bluetooth.ui-->
<template>
    <ui-page>
      <ui-view class="win">
        <ui-view class="btn-area">
          <ui-view class="title">本机蓝牙开关状态</ui-view>
          <ui-button type="primary" bindtap="openBluetoothAdapter('初始化蓝牙适配器')">初始化蓝牙适配器</ui-button>
          <ui-button type="primary" disabled="{{!open}}" bindtap="closeBluetoothAdapter('关闭蓝牙模块')">关闭蓝牙模块</ui-button>
          <ui-button type="primary" disabled="{{!open}}" bindtap="getBluetoothAdapterState('获取本机蓝牙适配器状态')">获取本机蓝牙适配器状态</ui-button>
          <ui-button type="primary" disabled="{{!open}}" loading="{{stateChange}}" bindtap="onBluetoothAdapterStateChange('监听蓝牙适配器状态变化事件')">监听蓝牙适配器状态变化事件</ui-button>
         
          <ui-view class="title">扫描蓝牙设备</ui-view>
          <ui-button type="primary" disabled="{{!available||discovering}}" loading="{{discovering}}" bindtap="startBluetoothDevicesDiscovery('开始搜寻附近的蓝牙外围设备')">开始搜寻附近的蓝牙外围设备</ui-button>
          <ui-button type="primary" disabled="{{!discovering}}" bindtap="stopBluetoothDevicesDiscovery('停止搜寻附近的蓝牙外围设备')">停止搜寻附近的蓝牙外围设备</ui-button>
          <ui-button type="primary" disabled="{{!available||!mainServices.length}}" bindtap="getConnectedBluetoothDevices('根据 uuid 获取处于已连接状态的设备')">根据 uuid 获取处于已连接状态的设备</ui-button>
          <ui-button type="primary" disabled="{{!available}}" bindtap="getBluetoothDevices('获取所有已发现的蓝牙设备')">获取所有已发现的蓝牙设备</ui-button>
          <ui-button type="primary" disabled="{{!available}}" loading="{{deviceFound}}" bindtap="onBluetoothDeviceFound('监听寻找到新设备的事件')">监听寻找到新设备的事件</ui-button>
  
          <ui-view class="title">连接设备</ui-view>
          <ui-button type="primary" disabled="{{!deviceId}}" loading="{{connecting}}" bindtap="createBLEConnection('连接低功耗蓝牙设备')">连接低功耗蓝牙设备</ui-button>
          <ui-button type="primary" disabled="{{!connected}}" bindtap="closeBLEConnection('断开与低功耗蓝牙设备的连接')">断开与低功耗蓝牙设备的连接</ui-button>
          <ui-button type="primary" disabled="{{!connected}}" bindtap="getBLEDeviceServices('获取蓝牙设备所有服务')">获取蓝牙设备所有服务</ui-button>
          <ui-button type="primary" disabled="{{!connected||!services.length}}" bindtap="getBLEDeviceCharacteristics('获取蓝牙设备所有特征值')">获取蓝牙设备所有特征值</ui-button>
  
          <ui-view class="title">读写数据</ui-view>
          <!-- <ui-button type="primary" bindtap="readBLECharacteristicValue">读取低功耗蓝牙设备的特征值的二进制数据值</ui-button> -->
          <ui-button type="primary" disabled="{{!connected||!electricity}}" bindtap="readElectricity('读取电量')">读取电量</ui-button>
          <ui-button type="primary" disabled="{{!connected||!steps}}" bindtap="readSteps('读取步数')">读取步数</ui-button>
          <ui-button type="primary" disabled="{{!connected||!currentTime}}" bindtap="readCurrentTime('读取时间')">读取时间</ui-button>
          <!-- <ui-button type="primary" bindtap="writeBLECharacteristicValue">向低功耗蓝牙设备特征值中写入二进制数据</ui-button> -->
          <ui-button type="primary" disabled="{{!connected||!shock}}" bindtap="writeShock('发送振动指令')">发送振动指令</ui-button>
          <!-- <ui-button type="primary" bindtap="notifyBLECharacteristicValueChange">启用低功耗蓝牙设备特征值变化时的 notify 功能</ui-button> -->
  
          <ui-view class="title">其他事件</ui-view>
          <ui-button type="primary" disabled="{{!connected||!steps}}" loading="{{stepsNotify}}" bindtap="notifySteps('监听步数')">监听步数</ui-button>
          <ui-button type="primary" disabled="{{!available}}" loading="{{connectionStateChange}}" bindtap="onBLEConnectionStateChange('监听低功耗蓝牙连接的错误事件')">监听低功耗蓝牙连接的错误事件</ui-button>
          <ui-button type="primary" disabled="{{!available}}" loading="{{valueChange}}" bindtap="onBLECharacteristicValueChange('监听低功耗蓝牙设备的特征值变化')">监听低功耗蓝牙设备的特征值变化</ui-button>
        </ui-view>
      </ui-view>
    </ui-page>
  </template>
  