<!--registerWindows.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">显示全屏窗口</ui-view>
    <ui-view class="sample_content">
        <ui-button bindtap="showDialog1()">基本弹框</ui-button>
        <ui-button bindtap="showDialog2()">自定义标题栏背景</ui-button>
        <ui-button bindtap="showDialog3()">不使用自带标题栏</ui-button>
        <ui-button bindtap="showDialog4()">自定义窗体样式（仿今日头条）</ui-button>
        <p>
          当前选中的国家是：{{ country }}
        </p>
    </ui-view>
  </ui-page>
</template>
