<!--navBar2.ui-->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar"  class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-view class="nav_left">
              <ui-icon name="arrow-left" size="16" color="#39f"></ui-icon>返回
          </ui-view>
         
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">转账</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60" bindtap="handleNavRight">
          <ui-icon name="more" size="16" color="#39f"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
  </ui-page>
</template>
