<!--navBar.ui-->
<template>
  <ui-page bindscroll="handleScroll">
    <ui-nav-bar title="" slot="nav-bar" class="nav_bg">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavLeft">
          <ui-view class="nav_left">
              北京<ui-icon name="arrow-down" size="12" color="#fff"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          
        </ui-col>
        <ui-col vertical-align="middle" align="center"  width="55" bindtap="handleShow10">
            <ui-view class="nav_right {{ className2 }}">
              <ui-popover ui:model="show10" effect="slide" position="bottom" mask-style="{{ maskStyle }}" bindhide="popoverHide" class="custom">
                <ui-view slot="overlay">
                  <ui-view class="popover_item">
                    <ui-row height="35" bindtap="handleHide('写评论')"  border-bottom>
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="comment" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5">写评论</ui-col>
                    </ui-row>
                  </ui-view>
                  <ui-view class="popover_item">
                    <ui-row height="35" bindtap="handleHide('找好友')"  border-bottom>
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="qn-addressbook_fill" size="20" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5">找好友</ui-col>
                    </ui-row>
                  </ui-view>
                  <ui-view class="popover_item">
                    <ui-row height="35" bindtap="handleHide('添加商户')"  border-bottom>
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="store" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5">添加商户</ui-col>
                    </ui-row>
                  </ui-view>
                  <ui-view class="popover_item">
                    <ui-row height="35" bindtap="handleHide('商户合作')"  border-bottom>
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="account1" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5" vertical-align="middle" space-left="5">商户合作</ui-col>
                    </ui-row>
                  </ui-view>
                  <ui-view class="popover_item">
                    <ui-row height="30" bindtap="handleHide('扫一扫')"  border-bottom>
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="scan-qrcode" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5">扫一扫</ui-col>
                    </ui-row>
                  </ui-view>
                  <ui-view class="popover_item">
                    <ui-row height="30" bindtap="handleHide('付款码')">
                      <ui-col vertical-align="middle" align="center" width="30">
                        <ui-icon name="qrcode" color="#525252"></ui-icon>
                      </ui-col>
                      <ui-col vertical-align="middle" space-left="5">付款码</ui-col>
                    </ui-row>
                  </ui-view>
                </ui-view>
                <ui-icon name="plus3" size="24" color="#fff"></ui-icon>
              </ui-popover>
                
            </ui-view>
        </ui-col>
      </ui-row>
      <ui-view class="search" bindtap="handleNavCenter">
        <ui-view class="search_center {{ className }}" style="{{{ width: searchWidth + 'px' }}}">
          <ui-row height="30">
            <ui-col align="right" vertical-align="middle" width="20">
              <ui-icon name="magnifier" size="18" color="#FF643F"></ui-icon>
            </ui-col>
            <ui-col align="left" vertical-align="middle" space-left="10" span="8">
              附近热搜：首地大峡谷
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-view>
    </ui-nav-bar>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>

    <ui-fixed-view bindtap="navigateBack">返回上页</ui-fixed-view>
  </ui-page>
</template>
  