<!--navBar3.ui-->
<template>
  <ui-page>
    <ui-nav-bar class="nab_bar" slot="nav-bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="75" bindtap="navigateBack">
          <ui-view class="nav_left">
              <ui-icon name="arrow-left" size="16" color="#39f"></ui-icon>返回
          </ui-view>
          
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">信用卡还款</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="35" bindtap="msgTap">
          <ui-view class="msg">
            <ui-icon name="mail" size="22" color="#39f"></ui-icon>
            <ui-badge class="small-dot" ui:show="{{ show }}"></ui-badge>
          </ui-view>
        </ui-col>
        <ui-col width="40" bindtap="handleShow10">
          <ui-popover ui:model="show10" position="bottom">
            <ui-view>
              <ui-view class="popover_item">
                <ui-row height="35" bindtap="handleHide('扫一扫')" border-bottom>
                  <ui-col vertical-align="middle" align="center" width="30">
                    <ui-icon name="scan-qrcode"></ui-icon>
                  </ui-col>
                  <ui-col vertical-align="middle" space-left="5">扫一扫</ui-col>
                </ui-row>
              </ui-view>
              <ui-view class="popover_item">
                <ui-row height="35" bindtap="handleHide('收付款')" border-bottom>
                  <ui-col vertical-align="middle" align="center" width="30">
                    <ui-icon name="qrcode"></ui-icon>
                  </ui-col>
                  <ui-col vertical-align="middle" space-left="5" vertical-align="middle" space-left="5">收付款</ui-col>
                </ui-row>
              </ui-view>
              <ui-view class="popover_item">
                <ui-row height="35" bindtap="handleHide('帮助')">
                  <ui-col vertical-align="middle" align="center" width="30">
                    <ui-icon name="help"></ui-icon>
                  </ui-col>
                  <ui-col vertical-align="middle" space-left="5">帮助</ui-col>
                </ui-row>
              </ui-view>
            </ui-view>
            <ui-icon  slot="content" name="more" size="16" color="#39f"></ui-icon>
          </ui-popover>
          
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
  </ui-page>
</template>