<!--audio.ui-->
<template>
  <ui-page>
    <ui-view class="text-center">
      <ui-audio id="myAudio" style="text-align: left" src="{{current.src}}" poster="{{current.poster}}" name="{{current.name}}"
        author="{{current.author}}" controls binderror="binderror" bindplay="bindplay" bindpause="bindpause"
        bindtimeupdate="bindtimeupdate" bindended="bindended"></ui-audio>
    </ui-view>
    <ui-view class="btn-area">
      <ui-button type="primary" bindtap="play">播放</ui-button>
      <ui-button type="default" bindtap="pause">暂停</ui-button>
      <ui-button type="default" bindtap="seek">跳转到开头</ui-button>
    </ui-view>
  </ui-page>
</template>