<!--bthdemo.ui-->
<template>
  <ui-page>
    <ui-view>JDY-16模块调试示例</ui-view>
    <ui-button bindtap="startConnection">连接</ui-button>
    <ui-view ui:if="{{connected}}">
      <ui-textarea ui:model="{{thisValue}}"></ui-textarea>
      <ui-button bindtap="sendMessage">发送</ui-button>
      <ui-button bindtap="getUUID">获取UUID</ui-button>
      <ui-button bindtap="getMajorId">获取Majorid</ui-button>
      <ui-button bindtap="getMinorId">获取Minorid</ui-button>
      <ui-view>{{idValue}}</ui-view>
    </ui-view>
    <ui-view>{{deviceId}}</ui-view>
  </ui-page>
</template>
