<template>
  <ui-page>
    <ui-view class="sample_title">轮播环形图</ui-view>
    <ui-view class="circular2">
      <ui-slide-donut
      value-array="{{valueArray}}"
      color-array="{{colorArray}}"
      image-src-array="{{imageSrcArray}}"
      line-width= "35"
      center-left= "120"
      center-top= "120"
      radius= "80"
      img-width="32"
      img-height= "32"
      width="240"
      height="240"
      bindchange="changeHandler"
      ></ui-slide-donut>
      <ui-view class="center_content">
        <ui-text>{{ text }}</ui-text>
        <ui-view>{{ money }}</ui-view>
        <ui-icon name="switchover" size="28" color="#F64F08"></ui-icon>
      </ui-view>
    </ui-view>
  </ui-page>
</template>