<template>
    <ui-page show-loading="false" pull-down="{{ pullDown }}">
      <ui-nav-bar slot="nav-bar" class="nav_bar">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="navigateBack">
              <ui-icon name="arrow-left" size="18" color="#6E6E6E"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" space-left="10" bindtap="showFullScreenSearch">
            <ui-view class="search">
              <ui-row height="35">
                <ui-col vertical-align="middle" align="center" width="35">
                  <ui-icon name="search" size="18" color="#6E6E6E"></ui-icon>
                </ui-col>
                <ui-col vertical-align="middle" align="left">
                  <ui-view>请输入要搜索的商品</ui-view>
                </ui-col>
              </ui-row>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="50">
            <ui-icon name="mail" size="24" color="#888888"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>


      <ui-view>
        <ui-view class="tags_wrap">
          <ui-tags 
          data="{{tagsList}}" 
          bindchange="singleTap"></ui-tags>
        </ui-view>
        <ui-view class="menswear_wrap">
          <ui-view class="title">男士羽绒/棉服 · PRADA制造商出品</ui-view>
          <ui-view class="menswear_content">
            <ui-list-view style="min-height: 621px;" config="{{ config2 }}" enable-reach-bottom-load bindchange="handleListViewChange2">
              <template scope="props">
                <ui-list-view-item class="menswear_list" tap-effect>
                  <ui-view>
                    <ui-image
                    src="{{ props.item.src }}"
                    width="{{ imgWidth }}"
                    height="{{ imgHeight }}"
                    load-effect="fade"
                    ></ui-image>
                    <ui-view block class="name">{{ props.item.name }}</ui-view>
                    <ui-text block class="price">{{ props.item.price }}</ui-text>
                  </ui-view>
                </ui-list-view-item>
              </template>
            </ui-list-view>
          </ui-view>
        </ui-view>
      </ui-view>



      <ui-mask class="full-screen-box" top="0" ui:model="show" bindtap="handleTap" bindhide="maskHide" bindshow="maskShow">
    <!-- <ui-mask ui:show="{{ show }}" class="full-screen-box"> -->
      <ui-view class="bar" style="{{{ height:barHeight+'px' }}}"></ui-view>
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" space-left="15">
          <ui-view class="search">
            <ui-row height="30">
              <ui-col vertical-align="middle" align="center" width="30">
                <ui-icon name="magnifier" size="16" color="#B5B5B5"></ui-icon>
              </ui-col>
              <ui-col vertical-align="middle">
                <ui-form bindsubmit="formSubmit" action="/search">
                  <ui-input type="search" name="search" ui:model="{{ searchValue }}" bindtap="handleTap" placeholder="搜索" focus="{{ show }}" show-clear="false"></ui-input>
                </ui-form>
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="hideFullScreenSearch">
          <ui-view class="cancel">取消</ui-view>
        </ui-col>
      </ui-row>
      <ui-view class="search_content" style="{{{ height:height+'px' }}}">
        <!-- 历史搜索 -->
        <ui-view class="search_history" ui:if="{{ historyContent.length<1 ? false : true }}">
          <ui-row height="20" space-bottom="20">
            <ui-col vertical-align="middle">历史搜索</ui-col>
            <ui-col vertical-align="middle" align="right" width="30" bindtap="deleteHistory">
              <ui-icon name="delete2" size="16" color="#C9C9C9"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-view class="history_content">
            <ui-view ui:for="{{ historyContent }}">{{ item }}</ui-view>
          </ui-view>
        </ui-view>
        <ui-view class="search_history">
          <ui-row height="20" space-bottom="20">
            <ui-col vertical-align="middle">大家都在搜</ui-col>
          </ui-row>
          <ui-view class="history_content">
            <ui-view>收纳</ui-view>
            <ui-view class="hot">热卖爆款</ui-view>
            <ui-view>卫衣</ui-view>
            <ui-view>手机壳</ui-view>
            <ui-view>电子烟</ui-view>
            <ui-view>手表男</ui-view>
            <ui-view>手机支架</ui-view>
            <ui-view>宿舍</ui-view>
            <ui-view>内裤男</ui-view>
            <ui-view>特产</ui-view>
            <ui-view>护肤套装</ui-view>
            <ui-view>耳机</ui-view>
            <ui-view>火鸡面</ui-view>
          </ui-view>
        </ui-view>
      </ui-view>
    </ui-mask>

    </ui-page>
  </template>
