<!--listView.ui-->
<template>
  <ui-page show-loading="false" pull-down="{{ pullDown }}">
    <ui-nav-bar title="" slot="nav-bar" class="nav_bg" >
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavLeft">
          <ui-icon name="arrow-left" size="12" color="#06c1ae"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="search">
            <ui-view class="search_center" style="{{{ width: searchWidth + 'px' }}}">
              <ui-row height="30">
                <ui-col align="right" vertical-align="middle" width="20">
                  <ui-icon name="magnifier" size="18" color="#FF643F"></ui-icon>
                </ui-col>
                <ui-col align="left" vertical-align="middle" space-left="10" span="8">
                  输入商家名、品类或商圈
                </ui-col>
              </ui-row>
            </ui-view>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavRight">
          <ui-icon name="account1" size="24" color="#06c1ae"></ui-icon>
        </ui-col>
      </ui-row>

    </ui-nav-bar>
      <ui-list-view config="{{ config }}" enable-reach-bottom-load bindchange="handleListViewChange">
        <template scope="props">
          <ui-list-view-item tap-effect bindtap="handleTap(props.item)">
            <ui-row class="list-line-box" border-bottom="false">
              <ui-col class="colwidth">
                <ui-image width="100%" load-effect="fade"  class="left-img-box" src="{{props.item.imgsrc}}"></ui-image>
              </ui-col>
              <ui-col space-left="10">
                <ui-row>
                  <ui-col>
                    <ui-row>
                      <ui-col>
                        <ui-view vertical-align="top" class="title-name">{{props.item.titlename}}</ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle" width="73" space-right="10">
                        <ui-mini-star value="{{props.item.starVal}}"></ui-mini-star>
                      </ui-col>
                      <ui-col vertical-align="middle" space-right="10">
                        <ui-view class="original-price small-font">{{props.item.originalprice}}/人</ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" align="right" space-right="5">
                        <ui-view class="address small-font">{{props.item.address}}</ui-view>
                      </ui-col>
                      <ui-col align="right" width="30" vertical-align="middle">
                        <ui-text vertical-align="bottom" class="title-info small-font">{{props.item.titlem}}</ui-text>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">

                        <ui-view>
                          <ui-text class="title-info small-font">{{props.item.type}}</ui-text>
                          <ui-text ui:for="{{props.item.smartTags}}" ui:for-item="smartTag" style="{{{backgroundColor:smartTag.backgroundColor,color:smartTag.color}}}"
                            class="smarg-tags small-font">{{smartTag.content}}</ui-text>
                        </ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">
                        <ui-view class="inline-block extra-servicebox">
                          <ui-view ui:for="{{props.item.extraServiceTags}}" ui:for-item="extraServiceTag">
                            <ui-text style="{{{color:extraServiceTag.color}}}" class="small-font">{{extraServiceTag.content}}</ui-text>
                            <ui-text class="vertical" style="{{{color:extraServiceTag.color}}}">|</ui-text>
                          </ui-view>
                        </ui-view>

                      </ui-col>
                    </ui-row>
                  </ui-col>
                </ui-row>
              </ui-col>
            </ui-row>
            <ui-row  class="deal-info-wrapper">
              <ui-col span=3 align="right" vertical-align="bottom">
                <ui-view ui:if="{{{{props.item.promotion}}}}" class="promotion small-font">{{props.item.promotion}}</ui-view>
              </ui-col>
              <ui-col space-left="10">
                <ui-view class="line"></ui-view>
                <ui-row class="preferential discount-tuan small-font" ui:if="{{props.item.content1}}">
                  <ui-col vertical-align="middle">
                    <ui-view class="preferential-text">{{props.item.content1}}</ui-view>
                  </ui-col>
                </ui-row>
                <ui-row class="preferential discount-quan small-font" ui:if="{{props.item.content2}}">
                  <ui-col vertical-align="middle">
                    <ui-view class="preferential-text">{{props.item.content2}}</ui-view>
                  </ui-col>
                </ui-row>
              </ui-col>
            </ui-row>
          </ui-list-view-item>
        </template>
      </ui-list-view>


  </ui-page>
</template>
