<!--listView.ui-->
<template>
    <ui-page show-loading="false">
        <ui-nav-bar title="" slot="nav-bar" class="nav_bg">
            <ui-row height="46">
              <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavLeft">
                  <ui-icon name="arrow-left" size="12" color="#39f"></ui-icon>
              </ui-col>
              <ui-col vertical-align="middle" align="center">
                  <ui-view class="search">
                      <ui-view class="search_center" style="{{{ width: searchWidth + 'px' }}}">
                        <ui-row height="30">
                          <ui-col align="right" vertical-align="middle" width="20">
                            <ui-icon name="magnifier" size="18" color="#666"></ui-icon>
                          </ui-col>
                          <ui-col align="left" vertical-align="middle" space-left="10" span="8">
                            换个关键词试试看？
                          </ui-col>
                        </ui-row>
                      </ui-view>
                    </ui-view>
              </ui-col>
              <ui-col vertical-align="middle" align="center"  width="55" bindtap="handleNavRight">
              </ui-col>
            </ui-row>
            
          </ui-nav-bar>
        <ui-view class="content">
            <ui-list-view config="{{ config }}"
            enable-reach-bottom-load custom-tip bindchange="handleListViewChange">
                <template scope="props">
                    <ui-list-view-item tap-effect>
                      <ui-view>
                        <ui-row class="list-view"  ui:if="props.item.type=== '0'">
                          <!-- 左侧文字 -->
                          <ui-col space-right="15">
                            <ui-row>
                              <ui-col>
                                <ui-text class="titlename">{{props.item.titleName}}</ui-text>
                              </ui-col>
                            </ui-row>
                            <ui-row>
                              <ui-col width="15" vertical-align="bottom" algin="left">
                                  <ui-view ui:if="props.item.dataType=== 'hot'">
                                    <ui-icon name="huo" size="10" color="#e60012"></ui-icon>
                                  </ui-view>
                                  <ui-view ui:elif="props.item.dataType=== 'music'">
                                    <ui-icon name="erji" size="10" color="#e60012"></ui-icon>
                                  </ui-view>
                              </ui-col>
                              <ui-col vertical-align="bottom">
                                <ui-view>
                                  <ui-text class="color6 small-font">{{props.item.source}} ·</ui-text>
                                  <ui-text class="color6 small-font">{{props.item.datetime}}</ui-text>
                                </ui-view>
                              </ui-col>
                              <ui-col vertical-align="bottom" align="right" width="50">
                                <ui-view>
                                  <ui-text class="color6 small-font">{{props.item.collect}}收藏</ui-text>
                                </ui-view>
                              </ui-col>
                            </ui-row>
                          </ui-col>
                          <!-- 右侧图片 -->
                          <ui-col class="imgbox-1" vertical-align="middle"> 
                            <ui-image width="100%" load-effect="fade"  ui:for="{{props.item.imgarr}}"	 ui:for-item="image" src="{{image.imgsrc}}"></ui-image>
                          </ui-col>
                        </ui-row>
                        <!-- 3图，上下结构 -->
                        <ui-view class="list-view"  ui:if="props.item.type=== '1'">
                          <ui-row space="20">
                            <ui-col>
                              <ui-text class="titlename">{{props.item.titleName}}</ui-text>
                            </ui-col>
                          </ui-row>
                          <ui-row space="20">
                            <ui-col space="10" ui:for="{{props.item.imgarr}}" ui:for-item="image" class="imgbox-2">
                              <ui-image width="100%" load-effect="fade"  src="{{image.imgsrc}}"  mode="aspectFill"></ui-image>
                            </ui-col>
                          </ui-row>
                          <ui-row space="20">
                            <ui-col vertical-align="bottom">
                              <ui-view>
                                <ui-text class="color6 small-font">{{props.item.source}} ·</ui-text>
                                <ui-text class="color6 small-font">{{props.item.datetime}}</ui-text>
                              </ui-view>
                            </ui-col>
                            <ui-col vertical-align="bottom" align="right" space-right="10">
                              <ui-view>
                                <ui-text class="color6 small-font">{{props.item.collect}}收藏</ui-text>
                              </ui-view>
                            </ui-col>
                          </ui-row>
                        </ui-view>
                        <!-- 上下图结构，大图 -->
                        <ui-view class="list-view"  ui:if="props.item.type=== '2'">
                            <ui-row space="10">
                              <ui-col>
                                <ui-text class="titlename">{{props.item.titleName}}</ui-text>
                              </ui-col>
                            </ui-row>
                            <ui-row space="10">
                              <ui-col space="10" ui:for="{{props.item.imgarr}}" ui:for-item="image">
                                <ui-image load-effect="fade"  width="100%" height="150" mode="center" src="{{image.imgsrc}}"></ui-image>
                              </ui-col>
                            </ui-row>
                            <ui-row space="10">
                              <ui-col vertical-align="bottom">
                                <ui-view>
                                  <ui-text class="color6 small-font">{{props.item.source}} ·</ui-text>
                                  <ui-text class="color6 small-font">{{props.item.datetime}}</ui-text>
                                </ui-view>
                              </ui-col>
                              <ui-col vertical-align="bottom" align="right" space-right="10">
                                <ui-view>
                                  <ui-text class="color6 small-font">{{props.item.collect}}收藏</ui-text>
                                </ui-view>
                              </ui-col>
                            </ui-row>
                        </ui-view>
                        <!-- 广告 -->
                        <ui-view class="list-view"  ui:if="props.item.type=== '3'">
                          <ui-row space="10">
                              <ui-col>
                                <ui-text class="titlename">{{props.item.titleName}}</ui-text>
                              </ui-col>
                            </ui-row>
                            <ui-row space="10">
                              <ui-col space="10" ui:for="{{props.item.imgarr}}" ui:for-item="image">
                                <ui-image load-effect="fade"  width="100%" height="150" mode="center" src="{{image.imgsrc}}"></ui-image>
                              </ui-col>
                            </ui-row>
                            <ui-row space="10">
                              <ui-col vertical-align="bottom" align="right" space-right="10">
                                <ui-view>
                                  <ui-text ui:for="{{props.item.articleType}}" ui:for-item="articleType" style="{{{backgroundColor:articleType.backgroundColor,color:articleType.color}}}" class="articletype small-font">{{articleType.content}}</ui-text>
                                </ui-view>
                              </ui-col>
                            </ui-row>
                        </ui-view>
                        <!-- 无图 -->
                        <ui-view class="list-view"  ui:if="props.item.type=== '4'">
                          <ui-row>
                            <ui-col>
                              <ui-text class="titlename">{{props.item.titleName}}</ui-text>
                            </ui-col>
                          </ui-row>
                          <ui-row space="10">
                            <ui-col vertical-align="bottom">
                              <ui-view>
                                <ui-text class="color6 small-font">{{props.item.source}} ·</ui-text>
                                <ui-text class="color6 small-font">{{props.item.datetime}}</ui-text>
                              </ui-view>
                            </ui-col>
                            <ui-col vertical-align="bottom" align="right" space-right="10">
                              <ui-view>
                                  <ui-text ui:for="{{props.item.articleType}}" ui:for-item="articleType" style="{{{backgroundColor:articleType.backgroundColor,color:articleType.color}}}" class="articletype small-font">{{articleType.content}}</ui-text>
                              </ui-view>
                            </ui-col>
                          </ui-row>
                        </ui-view>
                      </ui-view>
                    </ui-list-view-item>
                </template>
            </ui-list-view>
        </ui-view>

        <ui-view class="list-view-msg">
          <ui-view class="loading-content" v-if="status === 0 && isflag === false">
            <ui-view class="loading"></ui-view>
            <span class="loading-text">加载中...</span>
          </ui-view>
          <ui-view class="offline" ui:if="status === 2 && isflag === false" bindtap="handleReload">网络异常....</ui-view>
          <ui-view class="timeout" ui:if="status === 3 && isflag === false" bindtap="handleReload">请求超时...</ui-view>
          <ui-view class="error" ui:if="status === 4 && isflag === false" bindtap="handleReload">请求失败...</ui-view>
          <ui-view class="no-more" ui:if="status === 10 && isflag === false">没有更多了...</ui-view>
        </ui-view>
        
        <ui-view class="self-loading main">
        <ui-view class="loading-content show_tip" v-if="status === 0 && isflag">
          <ui-view class="loading"></ui-view>
          <span class="loading-text">加载中...</span>
        </ui-view>
      </ui-view>

        <ui-view ui:if="status === 5 && isflag" class="main">
          <ui-view class="show_tip">
            <ui-icon name="ico_nodata" size="80" color="#d2d3d3"></ui-icon>
            <ui-view class="title">没有数据</ui-view>
          </ui-view>
        </ui-view>
    
        <ui-view ui:if="status === 3 && isflag" class="main" >
          <ui-view class="show_tip">
            <ui-icon name="qingqiuchaoshi" size="80" color="#d2d3d3"></ui-icon>
            <ui-view class="title">请求超时</ui-view>
            <ui-button type="primary" class="selfrequestbtn" bindtap="handleReload">点击重试</ui-button>
          </ui-view>
        </ui-view>
    
        <ui-view ui:if="status === 4 && isflag" class="main">
          <ui-view class="show_tip">
            <ui-icon name="networkOffline" size="80" color="#d2d3d3"></ui-icon>
            <ui-view class="title">请求失败啦</ui-view>
            <ui-button type="primary" class="selfrequestbtn" bindtap="handleReload">点击重试</ui-button>
          </ui-view>
        </ui-view>
    
        <ui-view ui:if="status === 2 && isflag" class="main">
          <ui-view class="show_tip">
            <ui-icon name="networkError" size="80" color="#d2d3d3"></ui-icon>
            <ui-view class="title">网络无法连接，请检查您的网络</ui-view>
            <ui-button type="primary" class="selfrequestbtn" bindtap="handleReload">点击重试</ui-button>
          </ui-view>
        </ui-view>
    </ui-page>
  </template>
  