<template>
    <ui-page
    pull-up="{{ pullUp }}">
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
    <ui-view slot="pull-up" bindtap="pullup">
      <ui-view ui:show="state === 0" style="text-align:center;height:40px;line-height:40px;">点击或上拉加载更多</ui-view>
      <ui-view ui:show="state === 1" style="text-align:center;height:40px;line-height:40px;">↑上拉加载</ui-view>
      <ui-view ui:show="state === 2" style="text-align:center;height:40px;line-height:40px;">↓释放加载</ui-view>
      <ui-view ui:show="state === 3" style="text-align:center;">
          <ui-view class="ui-loading-box">
              <ui-view class="ui-loading-pulse ui-loading-pulse-1"></ui-view>
              <ui-view class="ui-loading-pulse ui-loading-pulse-2"></ui-view>
              <ui-view class="ui-loading-pulse ui-loading-pulse-3"></ui-view>
              <ui-view class="ui-loading-pulse ui-loading-pulse-4"></ui-view>
          </ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>
