<!--page4.ui-->
<template>
    <ui-page 
    bindscroll="handleScroll">
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
    <ui-view class="wrapper">
      <div id="suggestion-title">推荐列表</div>
    </ui-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items2 }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
    <ui-fixed-view bindtap="gotoSuggestions" ui:show="{{ show1 }}">查看推荐</ui-fixed-view>
    <ui-fixed-view class="back-to-top" bindtap="gotoTop" ui:show="{{ show2 }}">返回顶部</ui-fixed-view>
  </ui-page>
</template>
