<!--swiper9.ui-->
<template>
  <ui-page>
    <ui-divider>基本使用</ui-divider>
    <ui-view class="demo">
    <ui-swiper pagination ref="swiper" index="{{ index }}" bindchangeend="handleChangeEnd">
      <ui-swiper-item ui:for="{{ items }}" style="{{ { backgroundColor: getRandomColor() } }}">
        {{ item }}
      </ui-swiper-item>
      <!-- <ui-swiper-item class="bc_green">
        1
      </ui-swiper-item>
      <ui-swiper-item class="bc_red">
        2
      </ui-swiper-item>
      <ui-swiper-item class="bc_blue">
        3
      </ui-swiper-item> -->
    </ui-swiper>
    </ui-view>
  </ui-page>
</template>
