<!--swiper4.ui-->
<template>
  <ui-page>
    <ui-divider>一次滚一个</ui-divider>
    <ui-swiper pagination slides-per-view="3" space-between="5" >
      <ui-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>

    <ui-divider>一次滚三个</ui-divider>
    <ui-swiper class="swiper-demo2" pagination space-between="5">
      <ui-swiper-item>
        <ui-image src="{{ items[0].src }}"></ui-image>
        <ui-image src="{{ items[1].src }}"></ui-image>
        <ui-image src="{{ items[2].src }}" ></ui-image>
      </ui-swiper-item>
      <ui-swiper-item>
        <ui-image src="{{ items[4].src }}"></ui-image>
        <ui-image src="{{ items[5].src }}"></ui-image>
        <ui-image src="{{ items[6].src }}"></ui-image>
      </ui-swiper-item>
      <ui-swiper-item>
        <ui-image src="{{ items[6].src }}"></ui-image>
        <ui-image src="{{ items[7].src }}"></ui-image>
        <ui-image src="{{ items[8].src }}"></ui-image>
      </ui-swiper-item>
      <ui-swiper-item>
        <ui-image src="{{ items[9].src }}" ></ui-image>
        <ui-image src="{{ items[10].src }}" ></ui-image>
        <ui-image src="{{ items[11].src }}" ></ui-image>
      </ui-swiper-item>
    </ui-swiper>
  </ui-page>
</template>
