<!--swiper7.ui-->
<template>
  <ui-page>
    <ui-view class="demo">
      <ui-swiper vertical pagination style="{{ { height: height + 'px'} }}">
        <ui-swiper-item class="bc_green"></ui-swiper-item>
        <ui-swiper-item class="bc_red"></ui-swiper-item>
        <ui-swiper-item class="bc_blue"></ui-swiper-item>
      </ui-swiper>
    </ui-view>
  </ui-page>
</template>
