<template>
  <ui-page>
    <ui-divider>基本使用</ui-divider>
    <ui-view class="demo">
    <ui-swiper pagination autoplay="{{ autoplay }}">
      <ui-swiper-item class="bc_green">
        1
      </ui-swiper-item>
      <ui-swiper-item class="bc_red">
        2
      </ui-swiper-item>
      <ui-swiper-item class="bc_blue">
        3
      </ui-swiper-item>
    </ui-swiper>
    </ui-view>

     <ui-divider>含有标题</ui-divider>
    <ui-view class="demo3">
    <ui-swiper pagination>
      <ui-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        <ui-text class="slide-title">{{ item.title }}</ui-text>
      </ui-swiper-item>
    </ui-swiper>
    </ui-view>




  </ui-page>
</template>
