<!--swiper3.ui-->
<template>
  <ui-page>
    <ui-divider>分页在中</ui-divider>
    <ui-swiper pagination>
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>分页在左侧</ui-divider>
    <ui-swiper pagination="{{ paginationLeft }}">
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>分页在右侧</ui-divider>
    <ui-swiper pagination="{{ paginationRight }}">
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>设置圆点样式-白色圆点</ui-divider>
    <ui-swiper id="swiperdotsstyle3" pagination>
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>设置分页横线样式</ui-divider>
    <ui-swiper id="swiperdotsstyle4" pagination>
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>

    <ui-divider>圆点变横线</ui-divider>
    <ui-swiper id="swiperdotsstyle5" pagination>
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>横线变圆点</ui-divider>
    <ui-swiper id="swiperdotsstyle6" pagination>
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
    <ui-divider>数字分页</ui-divider>
    <ui-swiper id="swiperdotsstyle7" pagination="{{ paginationFraction }}">
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>
  </ui-page>
</template>
