<!--loading.ui-->
<template>
  <ui-page>
    <ui-row-list>
        <ui-row>
          <ui-switch title="默认样式" ui:model="show1" bindchange="handleChange1"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="指定Loading文字" ui:model="show2" bindchange="handleChange2"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="自定义背景" ui:model="show3" bindchange="handleChange3"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="自定义内容-仿美团" ui:model="show4" bindchange="handleChange4"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="自定义内容-仿支付宝" ui:model="show5" bindchange="handleChange5"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="自定义内容-图片旋转" ui:model="show6" bindchange="handleChange6"></ui-switch>
        </ui-row>
      </ui-row-list>
  </ui-page>
</template>
