<template>
  <ui-page>
      <ui-image
      src="http://images.uileader.com/20171117/a1fa37d0-fbd7-4316-be27-1136a97b459b.jpg"
      height="{{ imgHeight }}"
      load-effect="fade">
      </ui-image>
      <ui-scroll-view scroll-y height="421">
        <ui-view class="sticky-in-relative-container">
          <ui-sticky class="header header1" stick-on-tap>
            <ui-view>
              <ui-view class="title">本周精选活动</ui-view>
            </ui-view>
            <ui-view slot="sticky">
              <ui-view class="title">本周精选活动</ui-view>
            </ui-view>
          </ui-sticky>
        </ui-view>
        <ui-view class="content_list">
          <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
            {{ item }}
          </ui-view>
        </ui-view>
      </ui-scroll-view>
  </ui-page>
</template>
