<!--sticky3.ui-->
<template>
  <ui-page>
    <ui-swiper pagination loop style="height: {{ swiperHeight }}px;">
      <ui-swiper-item ui:for="{{items1}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
      </ui-swiper-item>
    </ui-swiper>

    <ui-view class="sticky-in-relative-container" id="suggestion-title">
      <ui-sticky class="header header1" stick-on-tap="stick-on-tap">
        <ui-view>
          <ui-row height="46" class="nav_top">
            <ui-col vertical-align="middle" align="center" bindtap="openPopup(index)" ui:for="{{ navList }}" class="{{ item.active }}">
              <ui-row height="46">
                <ui-col vertical-align="middle" align="right" space-right="5">
                  <ui-view>
                    {{ item.name}}
                  </ui-view>
                </ui-col>
                <ui-col vertical-align="middle" align="left" span="4" space-left="5">
                  <ui-icon name="{{item.arrow}}" size="8" color="#878787;" class="{{ item.active }}"></ui-icon>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
        </ui-view>
        <ui-view slot="sticky">
          <ui-row height="46" class="nav_top">
            <ui-col vertical-align="middle" align="center" bindtap="openPopup(index)" ui:for="{{ navList }}" class="{{ item.active }}">
              <ui-row height="46">
                <ui-col vertical-align="middle" align="right" space-right="5">
                  <ui-view>
                    {{ item.name}}
                  </ui-view>
                </ui-col>
                <ui-col vertical-align="middle" align="left" span="4" space-left="5">
                  <ui-icon name="{{item.arrow}}" size="8" color="#878787;" class="{{ item.active }}"></ui-icon>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-sticky>
    </ui-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>

    <ui-popup ui:model="{{show1 }}" position="top" top="{{ popupTop }}" height="{{ scroHeight }}" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide" bindshow="popShow">
      <ui-view class="top_pop">
        <ui-scroll-view scroll-y="scroll-y" height="{{scroHeight}}">
          <ui-check-list max="1" label-position="left" options="{{ foodList }}" type="plain" ui:model="{{ checklist1 }}" bindchange="change" color="#3AC3B0"></ui-check-list>
        </ui-scroll-view>
      </ui-view>
    </ui-popup>

    <ui-popup ui:model="{{show2 }}" position="top" top="{{ popupTop }}" height="{{ scroHeight }}" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide1" bindshow="popShow1">
      <ui-view class="top_pop">
        <ui-row height="46" class="tabs_head">
          <ui-col vertical-align="middle" align="center" width="80" bindtap="districtShow">
            <ui-view class="{{ className }}">商圈</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="80" bindtap="subwayShow">
            <ui-view class="{{ className2 }}">地铁</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center"></ui-col>
        </ui-row>

        <ui-cascader class="sample_title_6" ui:show="{{ isDistrict }}" :done="select" show-title="{{false}}" data="{{district}}" color="#09C2B1" height="{{ scroHeight-46 }}"></ui-cascader>
        <ui-cascader class="sample_title_6" ui:show="{{ isSubway }}" :done="select" show-title="{{false}}" data="{{subway}}" color="#09C2B1"  height="{{ scroHeight-46 }}"></ui-cascader>

      </ui-view>
    </ui-popup>

    <ui-popup ui:model="{{ show3 }}" position="top" top="{{ popupTop }}" height="180" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide2" bindshow="popShow2">
      <ui-view class="top_pop">
        <ui-check-list max="1" label-position="left" options="{{ sortList }}" type="plain" ui:model="{{ checklist2 }}" bindchange="change2" color="#3AC3B0"></ui-check-list>
      </ui-view>
    </ui-popup>

    <ui-popup ui:model="{{ show4 }}" position="top" top="{{ popupTop }}" height="{{ scroHeight }}" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide3" bindshow="popShow3">
      <ui-view class="top_pop">
        <ui-scroll-view scroll-y="scroll-y" height="{{ scroHeight-50 }}">
          <ui-form >
            <ui-row height="50">
              <ui-col>
                <ui-switch title="只看免预约" ui:model="{{ switch1 }}" color="#09C2B1"></ui-switch>
              </ui-col>
            </ui-row>
            <ui-row height="50" border-bottom="border-bottom">
              <ui-col>
                <ui-switch title="节假日可用" ui:model="{{ switch2 }}" color="#09C2B1"></ui-switch>
              </ui-col>
            </ui-row>
            <ui-view class="time_content">
              <ui-text>用餐时段</ui-text>
              <ui-tags data="{{eatTime}}" bindchange="singleTap1" fixed-width="fixed-width"></ui-tags>
            </ui-view>
            <ui-view class="time_content">
              <ui-text>餐厅服务</ui-text>
              <ui-tags data="{{service}}" bindchange="singleTap2" fixed-width="fixed-width"></ui-tags>
            </ui-view>
            <ui-view class="time_content">
              <ui-text>用餐人数</ui-text>
              <ui-tags data="{{eatNumber}}" bindchange="singleTap3" fixed-width="fixed-width"></ui-tags>
            </ui-view>

          </ui-form>
        </ui-scroll-view>
        <ui-row border-top="border-top" height="50" class="sub">
          <ui-col vertical-align="middle" align="center" border-right="border-right" bindtap="formReset">
            重置
          </ui-col>
          <ui-col vertical-align="middle" align="center" bindtap="change3" class="complete">
            完成
          </ui-col>
        </ui-row>
      </ui-view>
    </ui-popup>
  </ui-page>
</template>
