<!--map.ui-->
<template>
  <ui-page>
    <ui-map 
      id="map"
      style="width: 100%; height: 300px;" 
      latitude="{{latitude}}" 
      @update:latitude="val => latitude = val"
      longitude="{{longitude}}" 
      @update:longitude="val => longitude = val"
      scale="{{scale}}"
      @update:scale="val => scale = val"
      markers="{{markers}}" 
      polyline="{{polyline}}" 
      circles="{{circles}}" 
      controls="{{controls}}" 
      @regionchange="regionchange" 
      @markertap="markertap" 
      @controltap="controltap" 
      @tap="tap" 
      @callouttap="callouttap"
      show-location="{{showLocation}}"
      include-points="{{includePoints}}"
      map-service="tencent"
      >
    </ui-map>
    <ui-view class="btn-area">
      <ui-button type="primary" bindtap="moveToLocation">移动地图中心到定位位置</ui-button>
      <ui-button type="" bindtap="move">车辆移动</ui-button>
    </ui-view>
  </ui-page>
</template>
