<!--scrollView6.ui-->
<template>
  <ui-page>
    <ui-view>
      <ui-view class="sample_title">左拉</ui-view>
      <ui-scroll-view scroll-x height="200" pull-left="{{pullLeft}}">
        <ui-view class="other_shop">
          <ui-view id="a1" class="item" ui:for="{{ otherShop }}" ui:for-item="item">
            <ui-image
            src="{{ item.src }}"
            width="100%"
            ></ui-image>
            <ui-view class="info">
              <ui-text block>{{ item.name }}</ui-text>
              <ui-view>{{ item.price }}</ui-view>
            </ui-view>
          </ui-view>
          <ui-view class="view-content">
            <ui-row height="170">
              <ui-col ui:show="state === 0" vertical-align="middle" align="center">
                <ui-icon name="arrow-left" size="18" color="#5F5F5F"></ui-icon>
                </ui-col>
                <ui-col style="line-height:15px;" ui:show="state === 0"  vertical-align="middle" align="center">
                    拉动查看更多
              </ui-col>
              <ui-col ui:show="state === 1" vertical-align="middle" align="center">
                  <ui-icon name="arrow-right" size="18" color="#5F5F5F"></ui-icon>
                </ui-col>
              <ui-col style="line-height:15px;" ui:show="state === 1" vertical-align="middle" align="center">
                  松开查看更多
              </ui-col>
            </ui-row>
          </ui-view>
          
        </ui-view>
      </ui-scroll-view>

    </ui-view>
  </ui-page>
</template>
