<!--scrollView.ui-->
<template>
  <ui-page>
    <ui-scroll-view scroll-y  height="300"
    scroll-top="{{scrollTop}}" enable-back-to-top="true"
    scroll-into-view.sync="{{toView}}"
    probe="2">
      <ui-view class="content">
        <ui-view id="green" class="green flex-item">1</ui-view>
        <ui-view id="blue" class="blue flex-item">2</ui-view>
        <ui-view id="yellow" class="yellow flex-item">3</ui-view>
      </ui-view>
    </ui-scroll-view>
    <ui-view class="sample_content">
      <ui-button bindtap="tapMove">点击我滚动</ui-button>
      <ui-button bindtap="tap">点击我滚动到视图3</ui-button>
    </ui-view>
  </ui-page>
</template>
