<template>
  <ui-page>
      <ui-view class="content">
        <ui-row height="40" space="10">
          <ui-col span="3" vertical-align="middle">
            图片来源：
          </ui-col>
          <ui-col span="9" vertical-align="middle">
              <ui-view>{{sourceType[sourceTypeIndex]}}</ui-view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space="10">
          <ui-col span="3" vertical-align="middle">
            图片质量：
          </ui-col>
          <ui-col span="9" vertical-align="middle">
              <ui-view>{{sizeType[sizeTypeIndex]}}</ui-view>
          </ui-col>
        </ui-row>
        <ui-row height="40" space="10">
          <ui-col span="3" vertical-align="middle">
            数量限制：
          </ui-col>
          <ui-col span="9" vertical-align="middle">
              <ui-view>{{count[countIndex]}}</ui-view>
          </ui-col>
        </ui-row>
        <ui-view class="imageList_win">
          <ui-view class="image" ui:for="{{imageList}}" ui:for-item="image">
            <ui-image src="{{image}}" width="90" height="90" mode="aspectFill"></ui-image>
          </ui-view>
        </ui-view>
        <ui-button type="primary" bindtap="chooseImage">选择图片</ui-button>
      </ui-view>
  </ui-page>
</template>