<!--fixedView2.ui-->
<template>
  <ui-page>
    
      <ui-row height="40" class="fixed_top"  ui:show="{{isShow}}">
        <ui-col align="center" vertical-align="middle" width="50" bindtap="show">
          <ui-icon name="cancel" size="20" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle">
          拼货规则为24小时一场，每日21点开始。
        </ui-col>
      </ui-row>
    <ui-view class="shop_view">
      <ui-view ui:for="{{ arry }}" class="shop_list" ui:for-item="i">{{i}}号商品</ui-view>
    </ui-view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="50" class="fixed_bottom" >
        <ui-col align="right" vertical-align="middle" space-right="10">
          <ui-view>合计：¥575.37</ui-view>
          <ui-view style="color:#FE6A3C;">（满1200元可免邮费）</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" width="120">
          <ui-view class="form_list">提交订单</ui-view>
        </ui-col>
      </ui-row>
    </ui-fixed-view>
  </ui-page>
</template>
