<!--fixedView.ui-->
<template>
  <ui-page>
    <ui-fixed-view top="146" left="50">左上固定</ui-fixed-view>
    <ui-fixed-view top="146" right="50">右上固定</ui-fixed-view>
    <ui-fixed-view bottom="100" left="50">左下固定</ui-fixed-view>
    <ui-fixed-view bottom="100" right="50">右下固定</ui-fixed-view>
    <ui-fixed-view top="{{ fixedTop }}" left="0" right="0">顶部固定</ui-fixed-view>
    <ui-fixed-view bottom="0" left="0" right="0">底部固定</ui-fixed-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
  </ui-page>
</template>
