<template>
  <ui-page>
      <ui-view class="sample_title">折线图（含圆点）</ui-view>
      <ui-view style="text-align: center;">
        <ui-line
        id="line1"
        value="{{data}}"
        width="{{winWidth}}"
        height="250"
        circle-joint-radius="{{2}}"
        is-animated="true"
        color-schema = "{{['#8d7fff']}}"
        grid="full"
        line-width = "2"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        text-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="none"
        x-axis-format="custom"
        x-axis-custom-format="%d日"
        x-ticks="{{8}}"
        ></ui-line>
      </ui-view>

      <ui-view class="sample_title">多条折线图（无圆点）</ui-view>
      <ui-view style="text-align: center;">
        <ui-line
        value="{{data2}}"
        width="{{winWidth}}"
        height="250"
        is-animated="true"
        color-schema = "{{data2.colorSchema}}"
        grid="full"
        line-width = "1"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        text-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="none"
        ></ui-line>
      </ui-view>  

      <ui-view class="sample_title">多条折线图（不含tootip）</ui-view>
      <ui-view style="text-align: center;">
        <ui-line
        value="{{data2}}"
        width="{{winWidth}}"
        height="250"
        is-animated="true"
        color-schema = "{{data2.colorSchema}}"
        grid="full"
        line-width = "1"
        tooltip = "false"
        ></ui-line>
      </ui-view>


      <ui-view class="sample_title">多条曲线图</ui-view>
      <ui-view style="text-align: center;">
        <ui-line
        value="{{data2}}"
        width="{{winWidth}}"
        height="250"
        is-animated="true"
        color-schema = "{{data2.colorSchema}}"
        grid="full"
        line-width = "1"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        text-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="none"
        line-curve="basis"
        ></ui-line>
      </ui-view>

      <ui-view class="sample_title">多条梯子图</ui-view>
      <ui-view style="text-align: center;">
        <ui-line
        value="{{data2}}"
        width="{{winWidth}}"
        height="250"
        is-animated="true"
        color-schema = "{{data2.colorSchema}}"
        grid="full"
        line-width = "1"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        text-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="none"
        line-curve="step"
        ></ui-line>
      </ui-view>

      <ui-view class="sample_title">使用图例</ui-view>
      <ui-view style="text-align: center">
          <ui-line
          value="{{data2}}"
          width="{{winWidth}}"
          height="250"
          is-animated="true"
          color-schema = "{{data2.colorSchema}}"
          grid="full"
          line-width = "1"
          tooltip="true"
          body-fill-color="rgba(0,0,0,.7)"
          tooltip-width="150"
          title-fill-color="#fff"
          tooltip-text-color="#fff"
          border-stroke-color="#fff"
          ></ui-line>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-animated="true"
        is-horizontal="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
    </ui-view>


    <ui-view class="sample_title">使用图例控制显隐</ui-view>
        <ui-line
        value="{{newLineData2}}"
        width="{{winWidth}}"
        height="300"
        grid="full"
        tooltip="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="#fff"
        line-width = "1"
        ></ui-line>
      <ui-view style="padding-left:10px">
        <ui-tags
        data="{{list4}}"
        bindchange="multipleTap1"
        ></ui-tags>
      </ui-view>

      <ui-view class="sample_title">配合刷子图指定范围</ui-view>
      <ui-view style="text-align: center">
        <ui-line
        value="{{newLineData}}"
        width="{{winWidth}}"
        height="300"
        grid="full"
        is-animated="true"
        color-schema = "{{lineData1.colorSchema}}"
        tooltip="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        tooltip-text-color="#fff"
        border-stroke-color="#fff"
        line-curve="basis"
        line-width = "1"
        ></ui-line>
        <ui-brush
        value="{{brushDataAdapter(lineData1.data)}}"
        width="{{winWidth}}"
        height="100"
        bindcustombrushend="custombrushend"
        >
        </ui-brush>
      </ui-view>
  </ui-page>
</template>
