<!--homeApi.ui-->
<template>
  <ui-page 
  top="0" 
  bindscroll="handleScroll"
  >
  <ui-fixed-view top="0" class="statusBar" style="{{{ height:statusHeight + 'px','background-color': `rgba(0, 0, 0, ${alpha})` }}}"></ui-fixed-view>  
    <ui-view class="win">
      <ui-view class="banner">
        <!-- <ui-image src="{{ imgSrc }}" mode="aspectFit"></ui-image> -->
        <ui-view class="banner_title">使用简洁易用的API充分调用系统能力</ui-view>
      </ui-view>
      <ui-view class="content_wrap">
        <ui-view class="home_content" >
          <ui-row height="50">
            <ui-col width="40" align="center"  vertical-align="middle">
                <ui-icon name="component" size="24" color="#39B9FF"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle">
              <ui-text>API</ui-text>
            </ui-col>
            <ui-col width="50" align="center"  vertical-align="middle">
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-top="10">
            
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/interFaceList/interFaceList">
                  <ui-view class="application application_01">
                    <ui-icon name="api-interface" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>界面</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>

            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/configList/configList">
                  <ui-view class="application application_04">
                    <ui-icon name="api-event" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>框架</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>


            <ui-col align="center" vertical-align="middle" space-right="20">
              <ui-view>
                <ui-navigator url="/pages/home/devList/devList">
                  <ui-view class="application application_05">
                    <ui-icon name="api-equipment" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>设备</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-top="10">
          

            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/networkList/networkList">
                  <ui-view class="application application_06">
                    <ui-icon name="api-network" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>网络与数据</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>

            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/browserList/browserList">
                  <ui-view class="application application_03">
                    <ui-icon name="api-browser" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>内置浏览器</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
                <ui-view>
                <ui-navigator url="/pages/home/mediaList/mediaList">
                  <ui-view class="application application_08">
                    <ui-icon name="api-media" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>媒体</ui-text>
                </ui-navigator>
              </ui-view>
                
              </ui-col>
          </ui-row>


          <ui-row class="" height="100" space-top="10">
          
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                  <ui-navigator url="/pages/home/positionList/positionList">
                    <ui-view class="application application_05">
                      <ui-icon name="api-position" size="35" color="#fff"></ui-icon>
                    </ui-view>
                    <ui-text>位置</ui-text>
                  </ui-navigator>
                </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/accessList/accessList">
                  <ui-view class="application application_01">
                    <ui-icon name="api-access" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>接入</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
              <!-- <ui-view>
                <ui-navigator url="/pages/home/optimizeList/optimizeList">
                  <ui-view class="application application_02">
                    <ui-icon name="api-configure" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>性能</ui-text>
                </ui-navigator>
              </ui-view> -->
            </ui-col>

          </ui-row>
        </ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>

