<!--level-donut.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">多层环形图</ui-view>
    <ui-view class="circular2">
      <ui-level-donut
      radius= "40"
      animate= "true"
      width="320"
      height="300"
      value-array="{{ valueArray }}" 
      color-array="{{ colorArray }}" 
      line-width-array="{{ lineWidthArray }}"
      center-left="200"
      center-top= "200"
      ></ui-level-donut>
    </ui-view>
    <ui-view class="tags_wrap">
      <ui-tags 
        data="{{list5}}" 
        icon-size="10"
        icon-class="icon-class"></ui-tags>
    </ui-view>
  </ui-page>
</template>
