<template>
    <ui-page>
      <ui-view class="container">
        <ui-view class="page-body">
          <ui-view class="page-section">
            <div ui:if="{{recording === false && playing === false && hasRecord === false}}">
              <ui-view class="page-body-time">
                <ui-text class="time-big">{{formatedRecordTime}}</ui-text>
              </ui-view>
              <ui-view class="page-body-buttons">
                <ui-view class="page-body-button"></ui-view>
                <ui-view class="page-body-button" bindclick="startRecord">
                  <ui-image src="{{ require('#/images/record.png') }}"></ui-image>
                </ui-view>
                <ui-view class="page-body-button"></ui-view>
              </ui-view>
            </div>

            <div ui:if="{{recording === true}}">
              <ui-view class="page-body-time">
                <ui-text class="time-big">{{formatedRecordTime}}</ui-text>
              </ui-view>
              <ui-view class="page-body-buttons">
                <ui-view class="page-body-button"></ui-view>
                <ui-view class="page-body-button" bindclick="stopRecord">
                  <ui-view class="button-stop-record"></ui-view>
                </ui-view>
                <ui-view class="page-body-button"></ui-view>
              </ui-view>
            </div>

            <div ui:if="{{hasRecord === true && playing === false}}">
              <ui-view class="page-body-time">
                <ui-text class="time-big">{{formatedPlayTime}}</ui-text>
                <ui-text class="time-small">{{formatedRecordTime}}</ui-text>
              </ui-view>
              <ui-view class="page-body-buttons">
                <ui-view class="page-body-button"></ui-view>
                <ui-view class="page-body-button" bindclick="playVoice">
                  <ui-image src="{{ require('#/images/play.png') }}"></ui-image>
                </ui-view>
                <ui-view class="page-body-button" bindclick="clear">
                  <ui-image src="{{ require('#/images/trash.png') }}"></ui-image>
                </ui-view>
              </ui-view>
            </div>

            <div ui:if="{{hasRecord === true && playing === true}}">
              <ui-view class="page-body-time">
                <ui-text class="time-big">{{formatedPlayTime}}</ui-text>
                <ui-text class="time-small">{{formatedRecordTime}}</ui-text>
              </ui-view>
              <ui-view class="page-body-buttons">
                <ui-view class="page-body-button" bindclick="stopVoice">
                  <ui-image src="{{ require('#/images/stop.png') }}"></ui-image>
                </ui-view>
                <ui-view class="page-body-button" bindclick="clear">
                  <ui-image src="{{ require('#/images/trash.png') }}"></ui-image>
                </ui-view>
              </ui-view>
            </div>
          </ui-view>
        </ui-view>
      </ui-view>

    </ui-page>
  </template>