<template>
  <ui-page>
    <ui-view class="win">
      <ui-view class="img_win">
        <ui-video id="myVideo" style="width:100%" src="{{videoSrc}}"
        danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></ui-video>
      </ui-view>
      <ui-view class="btn-area">
        <ui-button type="primary" bindtap="bindSendDanmu">发送弹幕</ui-button>
      </ui-view>
      <ui-view class="btn-area">
        <ui-button type="primary" bindtap="saveVideo">保存到手机相册</ui-button>
      </ui-view>
    </ui-view>
  </ui-page>
</template>
