<template>
    <ui-page>
          <!-- 双选，默认不选 -->
          <ui-view class="sample_title">双选，默认不选</ui-view>
          <ui-view class="win">
          <ui-row>
            <ui-col width="30" vertical-align="middle">
              <ui-icon type="store"></ui-icon>
            </ui-col>
            <ui-col bindtap="rangeCalendaropen">
              <ui-row height="15">
                <ui-col align="left" class="smalltitle">入住</ui-col>
              </ui-row>
              <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                <ui-col align="left">{{rangestart}}</ui-col>
                <ui-col width="35" align="center">
                  <ui-text class="smalltitle2" ui:if="{{differShow}}">{{differ}}晚</ui-text>
                </ui-col>
              </ui-row>
            </ui-col>
            <ui-col bindtap="rangeCalendaropen" vertical-align="middle">
                <ui-row height="15" >
                    <ui-col space-right="25" align="right" class="smalltitle">离店</ui-col>
                  </ui-row>
                  <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                    <ui-col space-right="25" align="right">{{rangeend}}</ui-col>
                  </ui-row>
            </ui-col>
            <ui-view style="position:absolute;right:0">
                <ui-icon type="arrow-right" size="12"></ui-icon>
            </ui-view>
          </ui-row>
          </ui-view>
          <!-- 双选，默认不选 popup -->
          <ui-popup ui:model="{{ rangeCalendar }}">
              <ui-view  class="popup1">
                <ui-row space-top="{{statusBarHeight}}" height="{{headerHeight}}" > 
                  <ui-col align="center" vertical-align="middle" width="70"></ui-col>
                  <ui-col align="center" vertical-align="middle">
                    <ui-text>请选择入住离店日期</ui-text>
                  </ui-col>
                  <ui-col align="right" space-right="10" width="70" vertical-align="middle" bindtap="handleSelect('rangeCalendar')">
                    <ui-text>完成</ui-text>
                  </ui-col>
                </ui-row>
              <ui-v-calendar
                ui:if="{{ rangeCalendar }}"
                height="{{height - headerHeight}}"
                select-range-mode="{{true}}"
                max-range="{{30}}"

                bindselectedstart="selectedStartHandler"
                bindselectedend="selectedEndHandler"
                bindfailed="failedHandler"
                disable-past-days="true"
                value = "{{rangeDate}}"
              ></ui-v-calendar>
              </ui-view>
          </ui-popup>
          <!-- 双选，默认不选结束 -->
          <!-- 双选，默认选中 -->
          <ui-view class="sample_title">双选，默认选中</ui-view>
          <ui-view class="win">
              <ui-row>
                  <ui-col width="30" vertical-align="middle">
                    <ui-icon type="store"></ui-icon>
                  </ui-col>
                  <ui-col bindtap="rangeCalendarDefaultOpen">
                    <ui-row height="15">
                      <ui-col align="left" class="smalltitle">入住</ui-col>
                    </ui-row>
                    <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                      <ui-col align="left">{{rangestart2}}</ui-col>
                      <ui-col width="35" align="center">
                        <ui-text class="smalltitle2">{{differ2}}晚</ui-text>
                      </ui-col>
                    </ui-row>
                  </ui-col>
                  <ui-col bindtap="rangeCalendarDefaultOpen" vertical-align="middle">
                      <ui-row height="15" >
                          <ui-col space-right="25" align="right" class="smalltitle">离店</ui-col>
                        </ui-row>
                        <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                          <ui-col space-right="25" align="right">{{rangeend2}}</ui-col>
                        </ui-row>
                  </ui-col>
                  <ui-view style="position:absolute;right:0">
                      <ui-icon type="arrow-right" size="12"></ui-icon>
                  </ui-view>
                </ui-row>
          </ui-view>
          <!-- 双选，默认选中 popup -->
          <ui-popup ui:model="{{ rangeCalendarDefault }}">
            <ui-view  class="popup2">
              <ui-row space-top="{{statusBarHeight}}" height="{{headerHeight}}" > 
                <ui-col align="center" vertical-align="middle" width="70">
                </ui-col>
                <ui-col align="center" vertical-align="middle">
                  <ui-text>请选择入住离店日期</ui-text>
                </ui-col>
                <ui-col align="right" space-right="10" vertical-align="middle" width="70" bindtap="handleSelect('rangeCalendarDefault')">
                  <ui-text>完成</ui-text>
                </ui-col>
              </ui-row>
              <ui-v-calendar
              ui:if="{{ rangeCalendarDefault }}"
              disable-past-days="true"
              height="{{height - headerHeight}}"
              select-range-mode="{{true}}"
              max-range="{{30}}"
              value="{{defaultMonthrange}}"
              bindselectedstart="selectedStartHandler2"
              bindselectedend="selectedEndHandler2"
              bindfailed="failedHandler2"
            ></ui-v-calendar>
            </ui-view>
          </ui-popup>
          <!-- 双选，默认选中结束 -->
          <ui-view class="sample_title">单选</ui-view>
          <ui-view class="win">
          <ui-row height="46" space-top="15" bindtap="radioCalendaropen">
              <ui-col width="30" vertical-align="middle">
                <ui-icon type="store"></ui-icon>
              </ui-col>
              <ui-col>
                <ui-row height="15">
                  <ui-col align="left" class="smalltitle">时租房（仅限一天）</ui-col>
                </ui-row>
                <ui-row border-bottom="true" style="padding-bottom:10px">
                  <ui-col align="left">{{radioMonth}}月{{radioDay}}日</ui-col>
                  <ui-col width="25">
                  </ui-col>
                </ui-row>
              </ui-col>
              <ui-col width="30" vertical-align="middle" align="right" style="border-bottom:1px solid #ddd;">
                  <ui-icon type="arrow-right" size="12"></ui-icon>
              </ui-col>
            </ui-row>
          </ui-view>
  
          <!-- 单选，半屏 popup -->
          <ui-popup ui:model="{{ radioCalendar }}">
            <ui-view class="popup1">
              <ui-row height="{{headerHeight}}">
                <ui-col align="left" vertical-align="middle" width="70" space-left="10" bindtap="handleSelect('radioCalendar')">
                    <ui-icon type="close" color="#e60012"></ui-icon>
                </ui-col>
                <ui-col align="center" vertical-align="middle">
                  <ui-text>选择日期</ui-text>
                </ui-col>
                <ui-col align="center" vertical-align="middle" width="70">
                </ui-col>
                
              </ui-row>
              <ui-v-calendar
              ui:if="{{ radioCalendar }}"
              disable-past-days="true"
              select-range-mode="{{false}}"
              header-height="30"
              height="319"
              show-today
              bindchange="selectedChange"
              value="{{radioDate}}"
            ></ui-v-calendar>
            </ui-view>
          </ui-popup>
            <!-- 单选结束 -->
          <ui-view class="win">
              <ui-row space-top="15">
                <ui-button class="btnyd">立即预订</ui-button>
              </ui-row>
          </ui-view>
        
    </ui-page>
  </template>
  
  
  <script>
  export default {
    config: {
      "navigationBarTitleText": "纵向日历"
    },
    data () {
      return {
        statusBarHeight: ui.STATUS_BAR_HEIGHT,
        headerHeight: ui.DEFAULT_HEADER_HEIGHT,
        radioCalendar: false,
        radioDate: '',
        radioYear: '',
        radioMonth: '',
        radioDay: '',
        // 时间对象，存储临时变化的时间
        dateobj: {},
        // 时间可选范围
        // 默认选中的时间范围
        defaultMonthrange: [],
        rangeCalendar: false,
        rangeCalendarDefault: false,
        // 时间差
        differ: '',
        differ2: '2',
        differShow: false,
        rangeDate: '',
        rangeDate2: '',
        rangestart: '',
        rangeend: '',
        rangestart2: '',
        rangeend2: '',
        height: ui.WIN_HEIGHT
      }
    },
    methods: {
      radioinit (thisdate) {
        this.dateobj.radioDate = thisdate
        this.dateobj.radioDate = thisdate.split('/')
        // this.radioDate = this.dateobj.radioDate
        console.log('radioinit',this.dateobj,this.radioDate)
        this.radioMonth = this.dateobj.radioDate[1]
        this.radioDay = this.dateobj.radioDate[2]
      },
      // 单选将改变的时间，赋值给时间。
      rangeinit (thisdate) {
        console.log('rangeinit')
        let start, end
        this.dateobj.rangestart = thisdate.rangedate[0]
        this.dateobj.rangeend = thisdate.rangedate[1]
        start = this.dateobj.rangestart.split('/')
        end = this.dateobj.rangeend.split('/')
        this.rangestart = `${start[1]}月${start[2]}日`
        this.rangeend = `${end[1]}月${end[2]}日`
      },
      rangeinit2 (thisdate) {
        let start, end
        this.dateobj.rangestart2 = thisdate.rangedate2[0]
        this.dateobj.rangeend2 = thisdate.rangedate2[1]
        start = this.dateobj.rangestart2.split('/')
        end = this.dateobj.rangeend2.split('/')
        this.rangestart2 = `${start[1]}-${start[2]}`
        this.rangeend2 = `${end[1]}-${end[2]}`
      },
      selectedChange (e) {
        this.radioDate = e
        this.radioinit(e)
        console.log(this.radioCalendar)
        setTimeout(() => {
          this.radioCalendar = false
        }, 200)
      },
      selectedStartHandler (e) {
       
      },
      selectedEndHandler (e) {
        this.rangeDate = e
        this.dateobj.rangedate = e
        setTimeout(() => {
          this.rangeCalendar = false
        }, 200)
        this.calculationDays()
        this.rangeinit(this.dateobj)
      },
      failedHandler (err) {
        if (err === 1) {
          ui.showToast({ title: '您选择的时间超过30天,请重新选择' })
        }
      },
      selectedStartHandler2 (e) {
        console.log('开始',e)
      },
      selectedEndHandler2 (e) {
        this.rangeDate2 = e
        this.defaultMonthrange = e
        this.dateobj.rangedate2 = e
        setTimeout(() => {
          this.rangeCalendarDefault = false
        }, 200)
        this.calculationDays2()
        this.rangeinit2(this.dateobj)
      },
      failedHandler2 (err) {
        if (err === 1) {
          ui.showToast({ title: '您选择的时间超过30天,请重新选择' })
        }
      },
      format (obj) {
        var date = new Date(obj)
        var y = 1900 + date.getYear()
        var m = '0' + (date.getMonth() + 1)
        var d = '0' + date.getDate()
        return y + '/' + m.substring(m.length - 2, m.length) + '/' + d.substring(d.length - 2, d.length)
      },
      radioCalendaropen () {
        this.radioCalendar = true
      },
      // 双选打开
      rangeCalendaropen (state) {
        this.rangeCalendar = true
      },
      rangeCalendarDefaultOpen () {
        this.rangeCalendarDefault = true
        this.defaultMonthrangeChange = true
      },
      handleSelect (key) {
        this[key] = false
      },
      radioSave () {
        this.radioDate = Date.parse(new Date(this.radioDate))
      },
      // 范围选择，根据选择日期，计算几晚
      calculationDays () {
        let start, end
        start = Date.parse(this.dateobj.rangedate[0])
        end = Date.parse(this.dateobj.rangedate[1])
        this.differ = Math.floor((end - start) / (24 * 3600 * 1000))
        this.differShow = true
      },
      // 默认选中的。范围选择，根据选择日期，计算几晚
      calculationDays2 () {
        let start, end
        start = Date.parse(this.dateobj.rangedate2[0])
        end = Date.parse(this.dateobj.rangedate2[1])
        this.differ2 = Math.floor((end - start) / (24 * 3600 * 1000))
      }
    },
    mounted () {
      let radiodate = new Date()
      this.radioDate = this.format(Date.parse(radiodate))
      let rangedate2 = new Date()
      let defaultStart, defaultEnd
      defaultStart = this.format(rangedate2.setDate(new Date().getDate()))
      defaultEnd = this.format(rangedate2.setDate(new Date().getDate() + 2))
      this.defaultMonthrange.push(defaultStart, defaultEnd)
      let start, end
      this.dateobj.rangestart2 = this.defaultMonthrange[0]
      this.dateobj.rangeend2 = this.defaultMonthrange[1]
      start = this.dateobj.rangestart2.split('/')
      end = this.dateobj.rangeend2.split('/')
      this.rangestart2 = `${start[1]}月${start[2]}日`
      this.rangeend2 = `${end[1]}月${end[2]}日`
      let date = new Date()
      this.radioinit(this.format(date))
    }
  }
  
  </script>
  
  <style lang="less">
  // calendar2.less
  .swiper-slide {
    .ui-image {
      width: 100%;
  }
  }
  .win{
    padding:10px 30px; 
  }
  .smalltitle{
    font-size:12px;
    color:#666
  }
  .smalltitle2{
    background-color:#ebc7c8;
    color: #C01920;
    padding:0px 3px;
    border-radius: 5px;
    font-size:12px;
  }
  
  .btnyd {
    background-color: #C01920;
    border-radius: 20px;
    border-color: #C01920;
    box-shadow: 3px 3px 8px #E57A7E;
    color: #fff;
  }
  
  
  </style>