<!--fundRank.ui-->
<!--fundOptional.ui-->
<template>
  <ui-page top="130">
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" width="40" space-left="10" bindtap="navigateBack">
          <ui-icon name="arrow-left" size="24" color="#3D3D3D"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center" space-right="10">
          <ui-view class="search" bindtap="showFullScreenSearch">
            <ui-row height="30">
              <ui-col vertical-align="middle" align="center" width="30">
                <ui-icon name="search" size="16" color="#ccc"></ui-icon>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <ui-view>百人记</ui-view>
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-fixed-view top="46" class="top_tip">
      <ui-row height="35">
        <ui-col vertical-align="middle" align="left" space-left="15">
          <ui-view>【行情热度55°C】看热度买基金，多赚7%</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="10" width="30">
          <ui-icon name="arrow-right" size="18" color="#FAAE42"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-fixed-view>

    <ui-fixed-view top="81">
      <ui-view class="wrap">
        <ui-tabs class="type-common" bindchange="changeTab($event)">
          <ui-tab>全部</ui-tab>
          <ui-tab>每周爆款</ui-tab>
          <ui-tab>货币型</ui-tab>
          <ui-tab>股票型</ui-tab>
          <ui-tab>债券型</ui-tab>
          <ui-tab>混合型</ui-tab>
          <ui-tab>理财型</ui-tab>
          <ui-tab>指数型</ui-tab>
          <ui-tab>QDII</ui-tab>
        </ui-tabs>
      </ui-view>
    </ui-fixed-view>


      <!-- <ui-view style="padding-top:35px">
        
      </ui-view> -->

      <ui-view class="wrap">
        <ui-table
          fixed-cell-height="false"
          header="{{thisHeader}}"
          ui:model="{{tabledatas}}"
          cell-height="50"
          header-height='50'
          ></ui-table>
      </ui-view>


    

  </ui-page>
</template>
