<!--model.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">input</ui-view>
    <ui-view class="sample_content">
        <ui-view class="title">input的值为：{{ value1 }}</ui-view>
        <ui-input ui:model="{{ value1 }}"></ui-input>
        <ui-button bindtap="hanldeChangeInput">将input的值变为'Hello Touch UI!'</ui-button>
    </ui-view>
    <ui-view class="sample_title">switch</ui-view>
    <ui-view class="sample_content">
        <ui-view class="title">switch的值为：{{ value2 }}</ui-view>
        <ui-switch ui:model="{{ value2 }}"></ui-switch>
        <ui-button bindtap="hanldeChangeSwitch">将switch的值变为false</ui-button>
    </ui-view>
  </ui-page>
</template>