<!--icon.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">自定义尺寸</ui-view>
    <ui-view class="sample_content">
      <ui-row>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="16"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="24"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="32"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="40"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="sample_title">自定义颜色</ui-view>
    <ui-view class="sample_content">
      <ui-row>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="32" color="#09BB07"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="32" color="#3399FF"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="32" color="#FFBE00"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-icon name="ring" size="32" color="#F43530"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-view>

    <ui-view class="sample_title">多色图标</ui-view>
    <ui-view class="sample_content">
      <ui-row>
        <ui-col align="center" vertical-align="middle">
          <ui-image src="{{ require('#/images/play.svg') }}" width="48"></ui-image>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-image src="{{ require('#/images/pause.svg') }}" width="48"></ui-image>
        </ui-col>
      </ui-row>
    </ui-view>
    
    <ui-view class="sample_title">微信图标</ui-view>
    <ui-view class="sample_content">
      <ui-icon type="wechat" name="success" size="24"></ui-icon>
      <ui-icon type="wechat" name="info" size="24"></ui-icon>
      <ui-icon type="wechat" name="info-circle" size="24"></ui-icon>
      <ui-icon type="wechat" name="warn" size="24"></ui-icon>
      <ui-icon type="wechat" name="waiting" size="24"></ui-icon>
      <ui-icon type="wechat" name="waiting-circle" size="24"></ui-icon>
      <ui-icon type="wechat" name="safe-success" size="24"></ui-icon>
      <ui-icon type="wechat" name="safe_warn" size="24"></ui-icon>
      <ui-icon type="wechat" name="success-circle" size="24"></ui-icon>
      <ui-icon type="wechat" name="success-no-circle" size="24"></ui-icon>
      <ui-icon type="wechat" name="circle" size="24"></ui-icon>
      <ui-icon type="wechat" name="download" size="24"></ui-icon>
      <ui-icon type="wechat" name="cancel" size="24"></ui-icon>
      <ui-icon type="wechat" name="search" size="24"></ui-icon>
      <ui-icon type="wechat" name="clear" size="24"></ui-icon>
    </ui-view>
  </ui-page>
</template>
