<!--locker.ui-->
<template>
  <ui-page>
    <ui-nav-bar class="nab_bar" slot="nav-bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="70" bindtap="navigateBack">
          <ui-view class="nav_left">
              <ui-icon name="arrow-left" size="16" color="#3399ff"></ui-icon>返回
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">解锁</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="70"></ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="top_content">
      <ui-view>
      <ui-image
      src="{{ require('#/images/indexList/t5.png') }}"
      ></ui-image>
      <ui-text block>{{ title }}</ui-text>
      </ui-view>
    </ui-view>
    <ui-view ui:show="btnshow" class="sample_content">
      <ui-navigator bindtap="navigatortap" url="/pages/componentDemo/locker/locker">
        <ui-button bindtap="btntap" type="primary" plain="{{true}}">
          设置手势密码
        </ui-button>
      </ui-navigator>
    </ui-view>
    <ui-locker
      ui:show="!btnshow"
      containerid="locker2"
      mode="{{ mode }}"
      bindmismatch="mismatch()" 
      bindshorterror="shorterror()"  
      bindsuccess="success()"
      password="{{ password }}"
      n="3"
      line-width="10"
      size="300"
      focus-color="#39f"
    ></ui-locker>
  </ui-page>
</template>
