<!--star.ui-->
<template>
  <ui-page>
      <ui-view class="sample_title">基本使用</ui-view>
      <ui-view class="star-demo">
        <ui-star></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">可打半星</ui-view>
      <ui-view style="padding: 10px">
        <ui-star half></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">自定义图案</ui-view>
      <ui-view class="star-demo">
        <ui-star data="{{stars1}}"></ui-star>
      </ui-view>
    
     <ui-view class="sample_title">自定义数量</ui-view>
      <ui-view class="star-demo">
        <ui-star length=8 value=3></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">自定义评价文字</ui-view>
      <ui-view class="star-demo">
        <ui-view class="result">{{starResult}}</ui-view>
        <ui-star  bindchange="handleStar"></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">只读评价</ui-view>
      <ui-view class="star-demo">
        <ui-star value=2.5 read-only half ></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">颜色渐变</ui-view>
      <ui-view class="star-demo">
        <ui-star data={{stars3}}  bindchange="bindcolor"></ui-star>
      </ui-view>
  
      <ui-view class="sample_title">自定义宽高</ui-view>
       <ui-view class="star-demo">
        <ui-star star-width="50" star-height=50></ui-star>
      </ui-view>
  
        
      <ui-view class="sample_title">综合实例</ui-view>
      <ui-view class="star-demo-top">
        <ui-view class="result">{{starResult1}}</ui-view>
          <ui-star data={{stars}}  bindchange="handleStar1"></ui-star>
        </ui-view>
      <ui-view class="star-demo-middle">请您对不满意之处打分，督促商家去改善</ui-view>
      <ui-view class="star-demo-bottom">
        <ui-row>
          <ui-col vertical-align="middle" width="38">口味</ui-col>
          <ui-col vertical-align="middle" align="left">
              <ui-star data={{stars1}} ></ui-star>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-view class="star-demo-bottom">
        <ui-row>
          <ui-col vertical-align="middle" width="38">服务</ui-col>
          <ui-col vertical-align="middle" align="left">
              <ui-star data={{stars1}} ></ui-star>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-view class="star-demo-bottom">
        <ui-row>
          <ui-col vertical-align="middle" width="38">环境</ui-col>
          <ui-col vertical-align="middle" align="left">
              <ui-star data={{stars1}} ></ui-star>
          </ui-col>
        </ui-row>
      </ui-view>
  
  </ui-page>
</template>
