<template>
    <ui-page>
      <ui-view class="container">
        <ui-tabs vertical
          height="{{ height }}"
          class="tab-item"
          index="{{ current }}"
          bindchange="handleChange($event, 'current')">
          <ui-tab ui:for="{{ tabItems }}">
            {{ item.name }}
          </ui-tab>
        </ui-tabs>
        <ui-swiper
          class="tab-content"
          style="height: {{ height }}px"
          boundary-swipe
          vertical
          index="{{ current }}"
          bindchange="handleContentChange($event, 'current')">
          <ui-swiper-item ui:for="{{ tabContents }}" ui:for-item="tabContent">
          <ui-view class="goods-list" style="overflow: scroll;">
          <ui-row class="imgbox">
            <ui-image src="{{tabContent.categoryImage}}"></ui-image>
          </ui-row>
          <ui-view ui:for="{{tabContent.subCategoryList}}" ui:for-item="subCategory1">
            <ui-view>
              <ui-divider>{{subCategory1.categoryName}}</ui-divider>
            </ui-view>
            <ui-view class="tabcontent">
              <ui-view class="tabcontent-1" ui:for="{{subCategory1.subCategoryList}}" ui:for-item="subCategory2">
                <ui-image class="imgbox" src="{{subCategory2.imageUrl}}"></ui-image>
                <ui-view class="small-title">{{subCategory2.categoryName}}</ui-view>
              </ui-view>
            </ui-view>
          </ui-view>
        </ui-view>
          </ui-swiper-item>
        </ui-swiper>
      </ui-view>
    </ui-page>
  </template>
