<!--tabs4.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">点击tab切换数据</ui-view>
    <ui-tabs class="type-common demo1" index="{{ current1 }}" bindchange="handleChange($event, 'current1')">
      <ui-tab>今天11-22</ui-tab>
      <ui-tab>
        <ui-view class="markicon">
            明天11-23 <ui-text style="background-color:#fbb966;width:20px;border-radius:3px;color:#fff;display:inline">惠</ui-text>
        </ui-view>
      </ui-tab>
      <ui-tab>
          <ui-view class="markicon">
              后天11-24 <ui-text style="background-color:#fbb966;width:20px;border-radius:3px;color:#fff;display:inline">惠</ui-text>
          </ui-view>
      </ui-tab>
      <ui-tab>
          <ui-view class="markicon">
            周六11-25 <ui-text style="background-color:#fbb966;width:20px;border-radius:3px;color:#fff;display:inline">惠</ui-text>
          </ui-view>
      </ui-tab>
      <ui-tab>
          <ui-view class="markicon">
              周日11-26 <ui-text style="background-color:#fbb966;width:20px;border-radius:3px;color:#fff;display:inline">惠</ui-text>
          </ui-view>
      </ui-tab>
      <ui-tab>
          <ui-view class="markicon">
              周一11-27 <ui-text style="background-color:#fbb966;width:20px;border-radius:3px;color:#fff;display:inline">惠</ui-text>
          </ui-view>
      </ui-tab>
    </ui-tabs>
    <ui-view style="text-align:center;margin-top:20px;" ui:if="{{isnull}}">
      <ui-view class="imgbox">
          <ui-image src="{{require(`#/images/tabs4-1.png`)}}"></ui-image>
      </ui-view>
      <ui-text block style="color:#666;font-size:16px;margin-top:20px;">电影未上映</ui-text>
      <ui-button full-width="false" class="self-btn" bindtap="handleChange(1, 'current1')">点击查看后天11月23日场次</ui-button>
    </ui-view>
    <ui-row-list ui:else>
      <ui-view ui:if="{{ filmData.film }}">
        <ui-row class="film" ui:for="{{ filmData.film }}" height="80">
          <ui-col class="film-time" span="2" vertical-align="middle">
            <ui-view class="film-time-start">{{ item.startTime }}</ui-view>
            <ui-view class="film-time-end">{{ item.endTime }}</ui-view>
          </ui-col>
          <ui-col class="film-inner" vertical-align="middle" space-left="10">
            <ui-view class="film-mode ">{{ item.filmMode }}</ui-view>
            <ui-view class="film-hall ">{{ item.filmHall }}</ui-view>
          </ui-col>
          <ui-col class="film-inner1" align="right" vertical-align="middle">
            <ui-view class="film-price ">{{ item.filmPrice }}</ui-view>
            <ui-view class="film-sale ">{{ item.filmSale }}</ui-view>
          </ui-col>
          <ui-col class="film-other" vertical-align="middle" space="10">
            <ui-button>{{ item.filmState }}</ui-button>
          </ui-col>
        </ui-row>
      </ui-view>
    </ui-row-list>

   
  <ui-view class="sample_title">点击tab切换操作内容</ui-view>
  <ui-tabs class="type-common demo2" bounce="false" index="{{ current2 }}" bindchange="handleChange($event, 'current2')">
      <ui-tab>
        <ui-view>
          <ui-icon name="building" size="26"></ui-icon>
          <ui-text block>国内酒店</ui-text>
        </ui-view>
      </ui-tab>
      <ui-tab>
        <ui-view>
          <ui-icon name="guojijiudian" size="26"></ui-icon>
          <ui-text block>国际酒店</ui-text>
        </ui-view>
      </ui-tab>
      <ui-tab>
        <ui-view>
          <ui-icon name="jipiao" size="26"></ui-icon>
          <ui-text block>机票</ui-text>
        </ui-view>
      </ui-tab>
      <ui-tab>
        <ui-view>
          <ui-icon name="huochepiaoline" size="26"></ui-icon>
          <ui-text block>火车票</ui-text>
        </ui-view>
      </ui-tab>
  </ui-tabs>
      <ui-view ui:show="{{isflag === 0}}" class="wineshop-1 wineshop-box">
          <ui-row-list>
            <ui-row class="wineshop" space="20">
              <ui-col>
                <ui-row>
                  <ui-col class="small-title">目的地</ui-col>
                </ui-row>
                <ui-row>
                  <ui-col class="address">搜宝商务中心</ui-col>
                </ui-row>
              </ui-col>
              <ui-col width="15" vertical-align="middle">
                <ui-icon name="arrow-right"></ui-icon>
              </ui-col>
            </ui-row>
            <ui-row class="wineshop" space="20">
              <ui-col>
                <ui-row>
                  <ui-col class="small-title">周四入住</ui-col>
                </ui-row>
                <ui-row>
                  <ui-col class="address">11月23日</ui-col>
                </ui-row>
              </ui-col>
              <ui-col width="50">
                <ui-text class="sub-1">共一晚</ui-text>
              </ui-col>
              <ui-col align="right">
                  <ui-row>
                    <ui-col class="small-title">周五 离店</ui-col>
                  </ui-row>
                  <ui-row>
                    <ui-col class="address">11月24日</ui-col>
                  </ui-row>
                </ui-col>
            </ui-row>
            <ui-row class="wineshop" style="border:0">
              <ui-col style="color:#666;">关键词/酒店/地址</ui-col>
              <ui-col width="15" vertical-align="middle">
                <ui-icon name="arrow-right"></ui-icon>
              </ui-col>
            </ui-row>
          </ui-row-list>
            <ui-view class="wineshop" style="border:0">
              <ui-button>查找酒店</ui-button>
            </ui-view>
      </ui-view>
      <ui-view class="wineshop-1 wineshop-box" ui:show="{{isflag === 1}}">
          <ui-row-list>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col class="small-title">目的地</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">首尔</ui-col>
              </ui-row>
            </ui-col>
            <ui-col width="15" vertical-align="middle">
              <ui-icon name="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col class="small-title">周四入住</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">11月25日</ui-col>
              </ui-row>
            </ui-col>
            <ui-col width="50">
              <ui-text class="sub-1">共两晚</ui-text>
            </ui-col>
            <ui-col align="right">
                <ui-row>
                  <ui-col class="small-title">周五 离店</ui-col>
                </ui-row>
                <ui-row>
                  <ui-col class="address">11月27日</ui-col>
                </ui-row>
              </ui-col>
          </ui-row>
          <ui-row class="wineshop" style="border:0">
            <ui-col style="color:#666;">关键词/酒店/地址</ui-col>
            <ui-col width="15" vertical-align="middle">
              <ui-icon name="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          </ui-row-list>
          <ui-view class="wineshop" style="border:0">
            <ui-button>查找酒店</ui-button>
          </ui-view>
      </ui-view>
      <ui-view class="wineshop-1 wineshop-box" ui:show="{{isflag === 2}}">
          <ui-row-list>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col class="small-title">出发城市</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">{{currentData.startPlace}}</ui-col>
              </ui-row>
            </ui-col>
            <ui-col align="center" vertical-align="middle" class="con1_center" bindtap="changeAir">
              <ui-image src="{{  require('#/images/feijibg.png')}}" class="backbg" width="30" height="30" mode="aspectFill" style="{{{'transform': 'rotate(' + ratate + 'deg)'}}}" ></ui-image>
              <ui-image src="{{  require('#/images/feiji.png')}}" class="back" width="30" height="30" mode="aspectFill" ></ui-image>
            </ui-col>
            <ui-col align="right">
              <ui-row>
                <ui-col class="small-title">到达城市</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">{{currentData.endPlace}}</ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col class="small-title">{{currentData.startWek}}出发</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">{{currentData.startTime}}</ui-col>
              </ui-row>
            </ui-col>
            <ui-col width="50">
              <ui-text class="sub-1">共一晚</ui-text>
            </ui-col>
            <ui-col align="right">
                <ui-row>
                  <ui-col class="small-title">返程</ui-col>
                </ui-row>
                <ui-row>
                  <ui-col style="color:#666">可选返程</ui-col>
                </ui-row>
              </ui-col>
          </ui-row>
          <ui-row class="" style="border:0">
            <ui-switch title="只看头等舱／商务舱" color="#24c471"></ui-switch>
          </ui-row>
          </ui-row-list>
          <ui-view class="wineshop" style="border:0">
            <ui-button>查询机票</ui-button>
          </ui-view>
      </ui-view>
      <ui-view class="wineshop-1 wineshop-box" ui:show="{{isflag === 3}}">
          <ui-row-list>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col class="small-title">出发城市</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">{{currentData.startPlace}}</ui-col>
              </ui-row>
            </ui-col>
            <ui-col align="center" vertical-align="middle" class="con1_center" bindtap="changeAir">
              <ui-image src="{{  require('#/images/feijibg.png')}}" class="backbg" width="30" height="30" mode="aspectFill" style="{{{'transform': 'rotate(' + ratate + 'deg)'}}}" ></ui-image>
              <ui-image src="{{  require('#/images/feiji.png')}}" class="back" width="30" height="30" mode="aspectFill" ></ui-image>
            </ui-col>
            <ui-col align="right">
              <ui-row>
                <ui-col class="small-title">到达城市</ui-col>
              </ui-row>
              <ui-row>
                <ui-col class="address">{{currentData.endPlace}}</ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
          <ui-row class="wineshop" space="20">
            <ui-col>
              <ui-row>
                <ui-col style="color:666">出发日期</ui-col>
              </ui-row>
            </ui-col>
            <ui-col align="right">
                <ui-row>
                  <ui-col style="color:#666">11月24日 明天</ui-col>
                </ui-row>
              </ui-col>
          </ui-row>
          <ui-row class="" style="border:0">
            <ui-switch title="只看动车／高铁" color="#24c471"></ui-switch>
          </ui-row>
          </ui-row-list>
          <ui-view class="wineshop" style="border:0">
            <ui-button>查询火车票</ui-button>
          </ui-view>
      </ui-view>
  </ui-page>
</template>
