<!--showPrompt.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">显示输入框</ui-view>
    <ui-view class="sample_content">
      <ui-button bindtap="showPrompt1">默认Prompt</ui-button>
      <ui-button bindtap="showPrompt2">有初始值的Prompt</ui-button>
      <ui-button bindtap="showPrompt3">带自定义html内容的Prompt</ui-button>
    </ui-view>
  </ui-page>
</template>
