<!--banner6.ui-->
<template>
  <ui-page bindscroll="handleScroll">
    <ui-view class="img_wrap" style="{{{ transform: `translate3d(0,${range},0)` }}}">
      <ui-image 
      src="{{ require('#/images/goods.jpg') }}" 
      mode="aspectFill" 
      height="{{ imgHeight }}"
      ></ui-image>
    </ui-view>

    <ui-view class="scroll_content" style="{{{ top: imgHeight + 'px'}}}">
      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>