<!--navBar4.ui-->
<template>
  <ui-page 
  top="0" 
  bindscroll="handleScroll" 
  pull-down="{{ pullDown }}"
  >
    <ui-nav-bar class="nab_bar" slot="nav-bar" style="{{{ 'background-color': `rgba(232, 52, 52, ${alpha})` }}}">
      <ui-row height="46" class="{{ className }}">
        <ui-col vertical-align="middle" align="center" width="70">
          <ui-view class="city">
            <ui-icon name="map" size="18" color="#fff"></ui-icon>北京市
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" space="20">
          <ui-view class="search">
            <ui-row height="35">
              <ui-col vertical-align="middle" align="center" width="40">
                <ui-icon name="magnifier" size="18" color="#fff"></ui-icon>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <ui-view>0元保养</ui-view>
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="35">
          <ui-icon name="scan-qrcode" size="20" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="35">
          <ui-icon name="comment" size="22" color="#fff"></ui-icon>
        </ui-col>
      </ui-row>
      
    </ui-nav-bar>
      <ui-image
      src="http://images.uileader.com/20171117/a1fa37d0-fbd7-4316-be27-1136a97b459b.jpg"
      load-effect="fade"
      height="{{ imgHeight }}" 
      ></ui-image>
      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
    <ui-fixed-view bindtap="navigateBack">返回上页</ui-fixed-view>
  </ui-page>
</template>
