<!--countUp.ui-->
<template>
    <ui-page>
      <ui-view class="sample_title">基本使用</ui-view>
      <ui-view class="sample_content">
          <ui-count-down time="2019/11/10 06:06:06"></ui-count-down>
      </ui-view>
  
      <ui-view class="sample_title">传入时间为秒</ui-view>
      <ui-view class="sample_content">
        <ui-count-down time="10" timetype="second" doneText="结束啦～～" callback="{{callback}}"></ui-count-down>
      </ui-view>

      <ui-view class="sample_title">自定义参数模版</ui-view>
      <ui-view class="sample_content">
          <ui-count-down time="2019/11/10 06:06:06" format="{%d}天-{%h}时-{%m}分-{%s}秒"></ui-count-down>
      </ui-view>

      <ui-view class="sample_title">自定义样式1(个位十位一体)</ui-view>
      <ui-view class="sample_content">
        <ui-count-down time="2019/11/25 00:00:00">
          <ui-view class="custom">
            <ui-view class="title">大牌臻选</ui-view>
            <ui-row>
              <ui-col>
                <ui-view>{%h}</ui-view>
              </ui-col>
              <ui-col width="8" align="center">
                <ui-view class="colon">:</ui-view>
              </ui-col>
              <ui-col>
                <ui-view>
                  {%m}
                </ui-view>
              </ui-col>
              <ui-col width="8" align="center">
                <ui-view class="colon">:</ui-view>
              </ui-col>
              <ui-col>
                <ui-view>
                  {%s}
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-count-down>
      </ui-view>

      <ui-view class="sample_title">自定义样式2(个位十位分开)</ui-view>
      <ui-view class="sample_content">
        <ui-count-down time="2019/11/25 00:00:00">
          <ui-view class="custom custom2">
            <ui-row>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%d0}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%d1}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%d2}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle">
                天
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%h1}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%h2}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle">
                时
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%m1}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%m2}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle">
                分
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%s1}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle" width="20" space="4">
                <ui-view>{%s2}</ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="middle">
                秒
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-count-down>
      </ui-view>
    </ui-page>
  </template>
  