<!--text.ui-->
<template>
  <ui-page>
    
    <ui-view class="sample_title">基础示例（内联）</ui-view>
    <ui-view class="sample_content">
      <ui-text class="price">16元</ui-text>
      <ui-text class="price2">门市价:30元</ui-text>
    </ui-view>
    <ui-view class="sample_title">动态增加（块级）</ui-view>
    <ui-view class="sample_content">
      <ui-text block>
        {{ text }}
      </ui-text>
      <ui-button bindtap="add">添加一行</ui-button>
      <ui-button bindtap="remove" disabled="{{ !canRemove }}">删除一行</ui-button>
    </ui-view>

    <ui-view class="sample_title">文本可选</ui-view>
    <ui-view class="sample_content">
        <ui-text selectable>
          这是一段毫无意义的文字～
          之所以显示这段文字，是因为要展示文字的可选择特性，所以它的作用主要是用来占位的。
          移动设备上，长按文字进行选择。
        </ui-text>
        
    </ui-view>
  </ui-page>
</template>
