<!--picker.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">单列选择器</ui-view>
    <ui-view class="sample_content">
      <ui-picker-view range="{{ list }}" value="{{ value }}" bindchange="handleChange"></ui-picker-view>
      <ui-button bindtap="resetPicker">将选项重置为第一项</ui-button>
    </ui-view>
  
    <ui-view class="sample_title">多列选择器</ui-view>
    <ui-view class="sample_content">
      <ui-divider>不联动示例</ui-divider>
      <ui-picker-view mode="multiSelector" range="{{ phones }}" bindchange="handleChange1"></ui-picker-view>
      
      <ui-divider>二级联动示例</ui-divider>
      <ui-picker-view mode="multiSelector" is-chain value="{{ value2 }}" range="{{ departments }}" bindchange="handleChange2"></ui-picker-view>
      
      <ui-divider>三级联动示例</ui-divider>
      <ui-picker-view mode="multiSelector" is-chain value="{{ value3 }}" range="{{ relaxes }}" bindchange="handleChange3"></ui-picker-view>
    </ui-view>
    
    <ui-view class="sample_title">时间选择器</ui-view>
    <ui-view class="sample_content">
      <ui-picker-view mode="time" value="{{ timeValue }}" bindchange="handleChange4"></ui-picker-view>
      <ui-button  bindtap="resetPicker2">将时间重置为00:00</ui-button>
    </ui-view>
  
    <ui-view class="sample_title">日期选择器</ui-view>
    <ui-view class="sample_content">
      <ui-divider>format：YYYY-MM-DD</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" bindchange="handleChange5"></ui-picker-view>
     
      <ui-divider>format：YYYY/MM/DD</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" date-format="YYYY/MM/DD" bindchange="handleChange5"></ui-picker-view>
    
      <ui-divider>format：YYYY年MM月DD日</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" date-format="YYYY年MM月DD日" bindchange="handleChange5"></ui-picker-view>
     
      <ui-divider>format：YYYY年M月D日</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" date-format="YYYY年M月D日" bindchange="handleChange5"></ui-picker-view>
     
      <ui-divider>format：MMMM Do, YYYY</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" date-format="MMMM Do, YYYY" bindchange="handleChange5"></ui-picker-view>
     
      <ui-divider>format：dddd MMMM Do, YYYY</ui-divider>
      <ui-picker-view mode="date" start="2017-09-01" end="2018-09-30" value="{{ dataValue }}" date-format="dddd MMMM Do, YYYY" bindchange="handleChange5"></ui-picker-view>
      <ui-button  bindtap="resetPicker3">将日期设置为今天</ui-button>
    </ui-view>
  
    <ui-view class="sample_title">地址选择器</ui-view>
    <ui-view class="sample_content">
        <ui-divider>省市区选择</ui-divider>
        <ui-picker-view mode="region" value="{{ cityValue1 }}" range="{{ cityValue }}" bindchange="handleChange6"></ui-picker-view>
        <ui-button  bindtap="resetPicker4">将地区设置为北京市丰台区</ui-button>
        
        <ui-divider>省市选择</ui-divider>
        <ui-picker-view mode="region" value="{{ cityValue2 }}" range="{{ cityValue }}" hide-district bindchange="handleChange7"></ui-picker-view>
        <ui-button  bindtap="resetPicker5">将地区设置为广东省深圳市</ui-button>
    </ui-view>
  
  </ui-page>
</template>
