<!--image8.ui-->
<template>
  <ui-page
  top="0"
  bindscroll="handleScroll"
  >
    <ui-nav-bar slot="nav-bar" class="nav_bar {{ className }}" style="{{{ 'background-color': `rgba(255, 255, 255, ${alpha})` }}}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-icon name="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="title">个人中心</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" >
          <ui-icon name="setting" size="24" color="#fff"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="content_wrap">
      <ui-blur height="300" url="{{ url }}">
        <ui-view class="top_content">
          <ui-view>
            <ui-image
            src="{{ url }}"
            mode='aspectFill'
            width="60"
            height="60"
          ></ui-image>
          </ui-view>
          <ui-view class="name">
            TOUCH UI <ui-icon name="write" size="16" color="#fff"></ui-icon>
          </ui-view>
          <ui-view class="card">
            <ui-view>
              美好生活PASS卡
            </ui-view>
          </ui-view>
        </ui-view>
      </ui-blur>
      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
    </ui-view>
    
  </ui-page>
</template>
