.btn-area {
  padding: 0px 15px;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}

.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}



.page-body-info {
  height: 250rpx;
}

.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 40rpx;
}

.page-body-text-location {
  display: flex;
  font-size: 50rpx;
}

.page-body-text-location text {
  margin: 10rpx;
}