<!--about.ui-->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-icon name="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">关于TOUCH UI</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="about_content">
      <ui-view>
        <ui-image
        src="{{ require('#/images/about_logo.png') }}"
        mode='aspectFill'
        width="60"
        height="60"
        class="logo"
        ></ui-image>
        <ui-view class="text">TOUCH UI Platform</ui-view>
        <ui-view class="edition">v1.01</ui-view>
      </ui-view>
      
    </ui-view>
    <ui-fixed-view bottom="10">
      <ui-view class="name">北京引领视觉科技有限公司</ui-view>
      <ui-view class="copy">&copy; 2017 引领视觉 京ICP备17027201号</ui-view>
    </ui-fixed-view>
  </ui-page>
</template>
