<!--mapDemo.ui-->
<!--mapDemo02.ui-->
<template>
  <ui-page class="map-wrap">
    <ui-map 
      id="map" 
      longitude="{{longitude}}" 
      latitude="{{latitude}}"
      scale="{{scale}}"
      show-location="{{showLocation}}"
      markers="{{markers}}"
      controls="{{controls}}"
      circles="{{circles}}"
      bindcontroltap="controltap"
      bindregionchange="regionchange"
      bindcallouttap="callouttap"
      style="width:100%;height:93vh;">
    </ui-map>
  </ui-page>
</template>
  