<template>
  <ui-page
  top="0"
  bindscroll="handleScroll"
  >
    <!-- 下拉容器 -->
    <ui-view slot="pull-down" class="pull-down-content">

      <ui-view class="img-layer">
        <ui-view class="touch_ui" ></ui-view>
      </ui-view>
    </ui-view>

    <ui-fixed-view top="0" class="statusBar" style="{{{ height:statusHeight + 'px','background-color': `rgba(0, 0, 0, ${alpha})` }}}"></ui-fixed-view>
    <!-- <ui-nav-bar slot="nav-bar">


    </ui-nav-bar> -->

    <ui-view class="win">
      <ui-view class="top_content">
        <ui-view class="sun2"></ui-view>
        <ui-view class="sun3"></ui-view>
        <ui-view class="yun"></ui-view>
        <ui-view class="yun2"></ui-view>
        <ui-view class="yun3"></ui-view>
        <ui-view class="yun4"></ui-view>
        <ui-view class="yun5"></ui-view>
        <ui-view class="yun6"></ui-view>
        <ui-view class="top_text">
          <ui-text block> TOUCH UI提供了上百种控件</ui-text>
          <ui-text block>让你用搭积木的方式快速开发移动应用</ui-text>
        </ui-view>
        <ui-row height='30' class="top_bottom">
          <ui-col align="left" vertical-align="middle"></ui-col>
          <ui-col class="animated {{animateClass}}" align="center" vertical-align="middle" width="50">
              <ui-text ui:show="{{animateele}}">+1</ui-text>
          </ui-col>

        </ui-row>
        <ui-row>
          <ui-col align="left" vertical-align="middle"></ui-col>
          <ui-col align="center" vertical-align="middle" width="50" bindtap="like">
            <ui-icon name="{{icon_bg}}" size="24" color="#fff"></ui-icon>
          </ui-col>
          </ui-row>
      </ui-view>
      <ui-view class="content_wrap">
        <ui-view class="home_content">
          <ui-row height="50">
            <ui-col width="40" align="center"  vertical-align="middle">
                <ui-icon name="component" size="24" color="#39B9FF"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle">
              <ui-text>控件分类</ui-text>
            </ui-col>
            <ui-col width="50" align="center"  vertical-align="middle">
              <!-- <ui-text>管理</ui-text> -->
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-top="10">
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/pageList/pageList">
                  <ui-view class="application application_01">
                    <ui-icon name="home-basic" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>基础</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/viewList/viewList">
                  <ui-view class="application application_02">
                    <ui-icon name="home-layout" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>容器与布局</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
              <ui-view>
                <ui-navigator url="/pages/home/changeList/changeList">
                  <ui-view class="application application_03">
                    <ui-icon name="home-change" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>内容切换</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
          </ui-row>
          <ui-row class="" height="100">
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/modalList/modalList">
                  <ui-view class="application application_05">
                    <ui-icon name="home-modal" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>模态</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/formList/formList">
                  <ui-view class="application application_06">
                    <ui-icon name="home-form" size="35" color="#fff"></ui-icon>
                  </ui-view>
                </ui-navigator>
                <ui-text>表单</ui-text>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle"  space-right="20">
              <ui-view>
                <ui-navigator url="/pages/home/dataList/dataList">
                  <ui-view class="application application_01">
                    <ui-icon name="home-data" size="35" color="#fff"></ui-icon>
                  </ui-view>
                <ui-text>网络与数据</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
          </ui-row>
          <ui-row class="" height="100">

            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/textList/textList">
                  <ui-view class="application application_08">
                    <ui-icon name="home-text" size="35" color="#fff"></ui-icon>
                  </ui-view>
                <ui-text>文本</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" >
              <ui-view>
                <ui-navigator url="/pages/home/mediaCompList/mediaCompList">
                  <ui-view class="application application_03">
                    <ui-icon name="home-media" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>媒体</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
              <ui-view>
                <ui-navigator url="/pages/home/graphicalList/graphicalList">
                  <ui-view class="application application_04">
                    <ui-icon name="home-graphical" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>图形化</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-bottom="10">

            <ui-col align="center" vertical-align="middle" space-left="20">
                <ui-view>
                  <ui-navigator url="/pages/home/mapList/mapList">
                    <ui-view class="application application_02">
                      <ui-icon name="home-map" size="35" color="#fff"></ui-icon>
                    </ui-view>
                    <ui-text>地图</ui-text>
                  </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/apiList/apiList">
                  <ui-view class="application application_01">
                    <ui-icon name="api-access" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>API</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
            <ui-view>
                <ui-navigator url="/pages/home/configList/configList">
                  <ui-view class="application application_05">
                    <ui-icon name="api-event" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>框架</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-view>
    </ui-view>



    <ui-fixed-view top="0" left="0" class="splash_wrap" ui:if="{{ isSplashSwiper }}" >
      <ui-swiper pagination bindinit="swiperInit" interval="{{interval}}" duration="{{duration}}" class="splash_swiper" bindchange="changeSwiper" >
        <ui-swiper-item>
          <ui-view class="splash_swiper_content splash_swiper01"></ui-view>
        </ui-swiper-item>
        <ui-swiper-item>
          <ui-view class="splash_swiper_content splash_swiper02"></ui-view>
        </ui-swiper-item>
        <ui-swiper-item>
          <ui-view class="splash_swiper_content splash_swiper03"></ui-view>
        </ui-swiper-item>
        <ui-swiper-item>
          <ui-view class="splash_swiper_content splash_swiper04"></ui-view>
          <ui-view class="splash_into" bindtap="splashInto">点击进入</ui-view>
        </ui-swiper-item>
      </ui-swiper>

    </ui-fixed-view>


  </ui-page>
</template>
