<!--request.ui-->
<template>
  <ui-page>
    <ui-view class="page-body">
      <ui-view class="page-body-wording">
        <ui-view class="page-body-div">
          点击向服务器发起请求
        </ui-view>
        <ui-view class="code">
          <ui-view class="title">服务器返回：</ui-view>
          <pre>{{res}}</pre>
        </ui-view>
      </ui-view>
      <ui-view class="btn-area">
        <ui-button bindtap="makeRequest" type="primary" disabled="{{loading}}" loading="{{loading}}">request</ui-button>
      </ui-view>
    </ui-view>
  </ui-page>
</template>