<!--interestPointAroud.ui-->
<template>
  <ui-page>
    <ui-view class="map_container" style="height:{{ mapHeight }}">
      <ui-map 
        class="map" 
        id="map" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        scale="14" 
        markers="{{markers}}"
        show-location="true"
        bindmarkertap="makertap"> 
      </ui-map>
    </ui-view>
    <ui-fixed-view class="map_text">
      <ui-text>{{textData.name}}</ui-text>
      <ui-text>{{textData.desc}}</ui-text>
    </ui-fixed-view>
  </ui-page>
</template>
