<!--canvas.ui-->
<template>
  <ui-page>
    <ui-view class="canvas_wrap">
        <ui-canvas
        canvas-id="myCanvas"
        width="270"
        height="270"
      ></ui-canvas>
      <ui-view class="text" ui:show="{{ textShow }}">
        <ui-view class="text1">80分</ui-view>
        <ui-view class="text2">UI</ui-view>
        <ui-view class="text2">超越全国80%团队</ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>
