<!--showActionSheet.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">显示动作面板</ui-view>
    <ui-view class="sample_content">
      <ui-button bindtap="showActionSheet1">一般使用</ui-button>
      <ui-button bindtap="showActionSheet2">不显示取消项</ui-button>
      <ui-button bindtap="showActionSheet3">选项内容为HTML</ui-button>
      <ui-button bindtap="showActionSheet4">显示提示文字</ui-button>
      <ui-row>
        <ui-col align="center">
            <ui-view>长按图片触发</ui-view>
            <ui-image src="{{imgUrl}}" height="200" bindlongtap="showActionSheet5"></ui-image>
        </ui-col>
      </ui-row>
    </ui-view>
  </ui-page>
</template>
