<!--mapSearchInput.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-view class="btn-area">
        <ui-row height="50" border-bottom>
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon name="building" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">{{ text }}</ui-col>
          <ui-col width="70" align="center" vertical-align="middle" bindtap="fn">
              <ui-image src="{{src}}" width="15"></ui-image>
              <ui-view>我的位置</ui-view>
          </ui-col>
        </ui-row>
        <ui-row height="50">
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon name="qn-activity" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">09月27日</ui-col>
          <ui-col vertical-align="middle">今天</ui-col>
          <ui-col vertical-align="middle">明天</ui-col>
          <ui-col vertical-align="middle">共一晚</ui-col>
        </ui-row>
      </ui-view>
      <ui-view class="btn-area">
        <ui-row height="50">
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon name="magnifier" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            <ui-input placeholder="景点/商圈/关键词" placeholder-style="color:#BBBBBB"></ui-input>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-button class="find" bindtap="toast">查找酒店</ui-button>
    </ui-view>
  </ui-page>
</template>
