<!--compass.ui-->
<template>
  <ui-page>
    <ui-view class="page-body">
      <ui-view class="page-section page-section_center">
        <ui-view class="page-body-div">旋转手机即可获取方位信息</ui-view>
        <ui-view class="direction">
          <ui-view class="bg-compass-line"></ui-view>
          <ui-image class="bg-compass" src="{{ imgSrc }}" height="100%" style="{{'transform: rotate('+direction+'deg)'}}"></ui-image>
          <ui-view class="direction-value">
            {{direction}}
          </ui-view>
        </ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>