<!--table.ui-->
<template>
  <ui-page>
    <ui-divider>基础使用</ui-divider>
    <ui-table 
    header="{{thisHeader1}}" 
    ui:model="thisData1"
    ></ui-table>

    <ui-divider>点击行反馈</ui-divider>
    <ui-table 
    header="{{thisHeader1}}" 
    ui:model="thisData1"
    bindrowtap="showname"
    tap-effect
    ></ui-table>

    <ui-divider>排序</ui-divider>
    <ui-table header="{{thisHeader2}}" ui:model="thisData2"></ui-table>

    <ui-divider>文字折行</ui-divider>
    <ui-table header="{{thisHeader3}}" ui:model="thisData3" fixed-cell-height="false"></ui-table>

    <ui-divider>隔行变色</ui-divider>
    <ui-view class="selfcss">
      <ui-table header="{{thisHeader3}}" alternating-row="true" header-height="40" ui:model="thisData3"></ui-table>
    </ui-view>
  </ui-page>
</template>
