<!--table5.ui-->
<template>
  <ui-page>
  <ui-fixed-view top="{{offsetTop}}" left="0" style="width: 100%;">
    <ui-tabs class="type-common" index="{{ current1 }}" bindchange="changeTab($event)">
      <ui-tab>全部</ui-tab>
      <ui-tab>2017</ui-tab>
      <ui-tab>2016</ui-tab>
      <ui-tab>2015</ui-tab>
      <ui-tab>2014</ui-tab>
      <ui-tab>2013</ui-tab>
      <ui-tab>2012</ui-tab>
    </ui-tabs>
  </ui-fixed-view>
  <ui-view style="margin-top:42px" class="title">{{tabletitles}}</ui-view>
  <ui-view>
    <ui-table header="{{thisHeader}}" ui:model="tabledatas" alternating-row sticky="false"></ui-table>
  </ui-view>
  </ui-page>
</template>
