<!--touchId.ui-->
<template>
  <ui-page>
    <ui-view class="page-body">
      <ui-view class="page-body-wording">
        <ui-view class="page-body-div">
          点击按钮进行指纹验证
        </ui-view>
        <ui-view data-type="{{type}}" class="type">
          {{typeText}}
        </ui-view>
      </ui-view>
      <ui-view class="btn-area">
        <ui-button bindtap="use" type="primary" disabled="{{loading||disable}}" loading="{{loading}}">验证指纹</ui-button>
      </ui-view>
    </ui-view>
  </ui-page>
</template>