<template>
  <ui-page>
    <ui-view class="manage_money" ui:for="{{ manageList }}" ui:for-item="item">
      <ui-row height="150">
        <ui-col vertical-align="middle" align="left">
          <ui-view class="left_content">
            <ui-view class="left_01">
              {{ item.num1 }}<ui-text>%</ui-text>
            </ui-view>
            <ui-view class="left_02">预期年化</ui-view>
            <ui-view class="left_03">预计收益不承诺等于实际收益</ui-view>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="10">
          <ui-view class="line"></ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="right_contetn">
            <ui-row height="66">
              <ui-col vertical-align="middle" align="left" space-right="10">
                <ui-view class="right_01">{{ item.days }}<ui-text>天</ui-text></ui-view>
                <ui-view class="right_02">1000元起投</ui-view>
              </ui-col>
              <ui-col vertical-align="middle" align="center" ui:if="{{ item.value }}">
                <ui-mini-circular
                  animate-after-show="true"
                  size="66"
                  line-width="3"
                  value="{{item.value}}"
                ></ui-mini-circular>
                <ui-view class="right_03">抢</ui-view>
              </ui-col>
              <ui-col vertical-align="middle" align="center" ui:else>
                <ui-view class="right_04">已抢光</ui-view>
              </ui-col>
            </ui-row>
          </ui-view>
        </ui-col>
      </ui-row>
    </ui-view>
  </ui-page>
</template>
