<!--tagGroup.ui-->
<template>
  <ui-page native>
    <ui-view class="sample_title">标签展示</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags data="{{list0}}"></ui-tags>
    </ui-view>
    
    <ui-view class="sample_title">标签点击触发</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list00}}" 
        bindchange="singleTap" 
        ></ui-tags>
    </ui-view>


    <ui-view class="sample_title">点击删除</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list3}}" 
        bindchange="delate"
        icon-position="right"
        icon-size="12"
        ></ui-tags>
    </ui-view>

    <ui-view class="sample_title">等宽标签</ui-view>
    <ui-view style="padding: 10px 0 5px 0;">
     <ui-tags 
        data="{{list8}}" 
        fixed-width
        bindchange="multipleTap2" 
        ></ui-tags>
    </ui-view>

   

    <ui-view class="sample_title">多项选择--后置图标</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list2}}" 
        fixed-width
        fixed-space="15"
        bindchange="multipleTap" 
        icon-position="right" 
        ></ui-tags>
      <ui-button class="delAll" fullWidth="{{fullWidth}}" bindtap="cancel">清空</ui-button>
      <ui-button class="sure" fullWidth="{{fullWidth}}" bindtap="sure">确定</ui-button>
    </ui-view>

    <ui-view class="sample_title">多项选择--前置图标</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list4}}" 
        bindchange="multipleTap1"
        icon-size="10"
        ></ui-tags>
    </ui-view>

    <ui-view class="sample_title">单项选择--前置图标</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list5}}" 
        bindchange="singleTap1"
        icon-size="10"
      ></ui-tags>
    </ui-view>

    <ui-view class="sample_title">角标选择</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list6}}" 
        bindchange="singleTap2"
        ></ui-tags>
    </ui-view>

    <ui-view class="sample_title">自定义角标样式(背景镂空)</ui-view>
    <ui-view style="padding: 10px 10px;">
      <ui-tags 
        data="{{list7}}" 
        bindchange="singleTap3"
        ></ui-tags>
    </ui-view>

    
  </ui-page>
</template>
  