<!--showConfirm.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">显示消息确认框</ui-view>
    <ui-view class="sample_content">
        <ui-button bindtap="showConfirm1">打开Confirm</ui-button>
        <ui-button bindtap="showConfirm2">Confirm内容为html，Confirm按钮样式自定义</ui-button>
        <ui-button bindtap="showConfirm3">带title的Confirm</ui-button>
    </ui-view>
  </ui-page>
</template>
