<template>
  <ui-view class="ui-dialog-content">
    <ui-nav-bar class="ui-dialog-header">
      <ui-row height="46">
        <ui-col align="center" vertical-align="middle" width="50"></ui-col>
        <ui-col vertical-align="middle" align="center" space="20">
          <ui-view class="title">币种选择</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50"></ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-page>
      <ui-view class="ui-dialog-body">
        <ui-index-list data={{list}} bindsingleSelect="singleselect">
          <ui-view slot="indexListTop">
            <ui-view class="now_currency">
              <ui-view ui:show="{{ select===''? false:true }}">
                <ui-view class="title">当前选择币种</ui-view>
                <ui-view class="tag1">{{select}}</ui-view>
              </ui-view>
              <ui-view class="title">常用币种</ui-view>
              <ui-tags 
              data="{{common}}" 
              fixed-width
              bindchange="tapTag" 
              ></ui-tags>
            </ui-view>
          </ui-view>
        </ui-index-list>
      </ui-view>
    </ui-page>
  </ui-view>
</template>
