<template>
    <ui-page top="0">
      <!-- 登录页面 -->
      <ui-view class="login_wrap" style="{{{ height:winHeight+'px' }}}">
        <ui-view class="logo">
          <ui-view>
            <ui-image
            src="{{ require('#/pages/images/logo2.png') }}"
            ></ui-image>
            <ui-view>ZFGEO</ui-view>
          </ui-view>
        </ui-view>
        <ui-view class="content">
          <ui-row height="40" class="input_box {{ active1 }}" space-bottom="10">
            <ui-col vertical-align="middle" align="center" width="70">
              <ui-view>账号</ui-view>
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="2">
              <ui-view class="line"></ui-view>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
              <ui-input ui:model="{{ telValue }}" type="number" maxlength="11" placeholder="请输入手机号码" placeholder-style="color:#5CA9E7" bindfocus="handleFocus1" bindblur="handleBlur1" bindinput="handleInput"></ui-input>
            </ui-col>
          </ui-row>
          <ui-row height="40" class="input_box {{ active2 }}" space-bottom="10">
            <ui-col vertical-align="middle" align="center" width="70">
              <ui-view>密码</ui-view>
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="2">
              <ui-view class="line"></ui-view>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
              <ui-input ui:model="{{ pwdValue }}" type="password" placeholder="请输入密码" placeholder-style="color:#5CA9E7" bindfocus="handleFocus2" bindblur="handleBlur2"></ui-input>
            </ui-col>
          </ui-row>
          <ui-row height="40" tap-effect="{{ effect }}" class="input_box submit {{ active3 }}" space-top="20" bindtap="submit">
            <ui-col vertical-align="middle" align="center">
              <ui-view>登录</ui-view>
            </ui-col>
          </ui-row>
        </ui-view>

        <ui-view class="wave_wrap">
          <ui-wave canvas-id="waterball" height="150"></ui-wave>
          <ui-view>河北保定兆丰传感设备有限公司</ui-view>
        </ui-view>
      </ui-view>

    </ui-page>

</template>
