<template>
  <ui-view class="ui-dialog-content">
    <ui-nav-bar >
      <ui-row height="46">
          <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="hideWindow">
              <ui-icon name="close" size="16" color="#A5A5A5"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">手机快速登录</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="50"></ui-col>
        </ui-row>
    </ui-nav-bar>
    <ui-page>
      <ui-swiper allow-touch-move="false" index="{{ currentNum }}" class="swiper_wrap" style="{{{ height : swiperHeight + 'px' }}}">
        <ui-swiper-item>
          <ui-view class="login_wrap">
            <!-- 1 -->
            <ui-view class="portrait">
                <!-- <ui-icon name="user_img" color="#eee" size="80"></ui-icon> -->
                <ui-view class="portrait_content">
                  
                </ui-view>
            </ui-view>
            <!-- 2 -->
            <ui-view class="login_content">
              <ui-form bindsubmit="formSubmit">
                <ui-view>
                  <ui-input type="number" ui:model="{{ loginTel }}" name="name" placeholder="手机号" placeholder-style="color:#9C9C9C"></ui-input>
                </ui-view>
                <ui-view>
                  <ui-input ui:model="{{ loginPassword }}" type="password" name="password" placeholder="登录密码" placeholder-style="color:#9C9C9C" ></ui-input>
                </ui-view>
                <ui-button formType="submit" type="primary" class="submit" bindtap="login">登录</ui-button>
              </ui-form>
            </ui-view>
          </ui-view>
        </ui-swiper-item>
      </ui-swiper>
    </ui-page>
  </ui-view>

</template>
