<!--draggable2.ui-->
<template>
  <ui-page page-load="{{ pageLoad }}">
      <ui-view ui:show="{{btnboxflag}}" class="btnbox">
        <ui-row>
          <ui-col width="60">
            <ui-button full-width="false" plain="true" bindtap="draggabletoggle('cancel')">取消</ui-button>
          </ui-col>
          <ui-col>
            <ui-text>我的应用编辑</ui-text>
          </ui-col>
          <ui-col width="60">
            <ui-button full-width="false" plain="true" bindtap="draggabletoggle('save')">完成</ui-button>
          </ui-col>
        </ui-row>
        <ui-row>
        </ui-row>
      </ui-view>
      <ui-view class="draggable-title" bindtap="draggableopen()">
        <ui-row height="32">
          <ui-col width="60">
            <ui-text>首页应用</ui-text>
          </ui-col>
          <ui-col vertical-align="middle">
            <ui-view class="draggable-flex" ui:if="{{openflag}}">
              <ui-view ui:for="{{list}}" ui:for-item="item" ui:for-index="index">
                <ui-icon color="{{item.color}}" name="{{item.imgname}}" size="16"></ui-icon>
              </ui-view>
              
            </ui-view>
            <ui-view ui:else="{{openflag}}">
              <span style="color:#888"> (按住拖动调整排序)</span>
            </ui-view>
          </ui-col>
          <ui-col width="60" ui:if="{{openflag}}">
              <ui-view style="width:50px;position:absolute;right:0;margin:0;line-height:2.3">
                  <ui-button class="selfbtn" type="primary" full-width="false" plain="true">编辑</ui-button>
              </ui-view>
          </ui-col>
        </ui-row>
        
      </ui-view>
      <ui-view>

      <ui-draggable-area ui:show="{{draggableDisplay}}" 
      height="{{158}}"
      col="{{4}}"
      width="{{windowWidth}}"
      children-height="{{windowWidth/(3*1.5)}}"
      value="{{list}}"
      >
        <ui-draggable-view ui:for="{{list}}">
          <ui-view class="draggable-box">
            <ui-view class="draggable-warp">
              <ui-icon color="{{item.color}}" name="{{item.imgname}}" size="22"></ui-icon>
              <ui-text class="draggable-text ">{{item.name}}</ui-text>
            </ui-view>
            <ui-view class="draggable-delete" bindtap="deleteit(index)">
              <ui-icon color="#e60012" name="iconfontjian" size="12"></ui-icon>
            </ui-view>
          </ui-view>
        </ui-draggable-view>
    </ui-draggable-area>
  </ui-view>
    <ui-text block style="padding-left:10px;">可选应用</ui-text>
    <ui-view style="width:100%;background-color:white;margin-top:20px;display:table">
        <ui-view
          ui:for="{{list2}}">
        <ui-view class="draggable-plus">
            <ui-view class="draggable-warp2" style="{{{background:draggablewarp2color,height:windowWidth/(3*1.5)}}}">
              <ui-icon color="{{item.color}}" name="{{item.imgname}}" size="22"></ui-icon>
              <ui-text class="draggable-text ">{{item.name}}</ui-text>
            </ui-view>
            <ui-view ui:show="{{draggableaddflag}}" class="draggable-add" bindtap="addit(index)">
              <ui-icon color="#39f" name="jia" size="12"></ui-icon>
            </ui-view>
        </ui-view>
      </ui-view>
    </ui-view>

    <ui-view style="padding:5px 15px" ui:show="{{openflag}}">
      <ui-button bindtap="navigateBack">返回首页</ui-button>
    </ui-view>
  </ui-page>
</template>
