<template>
  <ui-page>
    <!-- 自定义nav-bar -->
    <ui-nav-bar class="nab_bar" slot="nav-bar">
       <ui-row height="46" >
        <ui-col vertical-align="middle" align="left" space-left="10" width="70" bindtap="navigateBack">
          <ui-view >
            <ui-icon name="arrow-left" size="18" color="#fff"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view>
            消息列表(长按出现菜单)
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="right" space-right="10" width="70">

        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-row height="70" class="list" space-bottom="1" tap-effect bindlongtap="popoverShow($event,index)" ui:for="{{item}}" >
        <ui-col vertical-align="middle" align="center" width="70">
            <ui-image
                src="{{ item.head }}"
                width="50"
                height="50"
            ></ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left" space-right="10">
            <ui-view>
                <ui-row height="30">
                    <ui-col vertical-align="middle" align="left">
                        <ui-view class="title">{{ item.title }}</ui-view>
                    </ui-col>
                    <ui-col vertical-align="middle" align="right">
                        <ui-view class="time">{{ item.time }}</ui-view>
                    </ui-col>
                </ui-row>
                <ui-view class="content">{{ item.content }}</ui-view>
            </ui-view>
        </ui-col>
    </ui-row>


    <!-- popover -->
    <ui-popover hide-on-touch="true" ref="popover" show-arrow="false" height="135" mask-style="{{ maskStyle }}" class="custom">
        <ui-view bindtap="showTitle('标为未读')" hover-class="touch_end">标为未读</ui-view>
        <ui-view bindtap="showTitle('置顶聊天')" hover-class="touch_end">置顶聊天</ui-view>
        <ui-view bindtap="showTitle('删除该聊天')" hover-class="touch_end">删除该聊天</ui-view>
    </ui-popover>


  </ui-page>
</template>
