<template>

  <ui-page>

    <ui-view class="sample_title">样式1</ui-view>
    <ui-view class="dashboard1">
      <ui-view>
        <ui-view class="title1">本年</ui-view>
        <ui-view class="title1">完成额<ui-view>3,400,000,000元</ui-view> 完成度<ui-view>60%</ui-view></ui-view>
        <ui-dashboard
        radius="110"
        value-array="{{ valueArray1 }}"
        color-array="{{ colorArray1 }}"
        line-width="40"
        part="true"
        angle= "180"
        value= "{{ dashboardValue }}"
        center-top= "170"
        center-left= "150"
        pointer-size= "150"
        graident= "false"
        width="300"
        height="180"
        min= "0"
        max= "100"
        ></ui-dashboard>
        <ui-row height="80">
          <ui-col vertical-align="middle" align="center" width="80">
            <ui-view>0%</ui-view>
            <ui-button type="default" size="mini" bindtap="changeDashboard('minus')" style="width:35px"> - </ui-button>
          </ui-col>
          <ui-col vertical-align="middle" align="center">{{ dashboardValue }}%</ui-col>
          <ui-col vertical-align="middle" align="center" width="80">
            <ui-view>100%</ui-view>
            <ui-button type="default" size="mini" bindtap="changeDashboard('plus')" style="width:35px"> + </ui-button>
          </ui-col>
        </ui-row>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">样式2</ui-view>
    <ui-view class="dashboard1">
      <ui-view>
        <ui-view class="title2">本年的销售目标完成度</ui-view>
        <ui-view class="title2">已完成50%</ui-view>
        <ui-dashboard
        radius="110"
        value-array="{{ valueArray2 }}"
        color-array="{{ colorArray2 }}"
        line-width="20"
        part="true"
        color= "#ccc"
        angle= "180"
        value= "50"
        center-top= "140"
        center-left= "150"
        pointer-size= "70"
        graident= "true"
        width="300"
        height="150"
        line-cap= 'round'
        detail-marker= "true"
        text-color="#ccc"
        min= "0"
        max= "100"
        marker-width= "0"
        marker-type= 'in'
        marker-length= "0"
        ></ui-dashboard>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">样式3</ui-view>
    <ui-view class="dashboard1">
      <ui-view>
        <ui-view class="title3">营业收入</ui-view>
        <ui-dashboard
        radius="110"
        line-width="10"
        part="true"
        angle= "270"
        value= "50"
        center-top= "140"
        center-left= "150"
        graident= "false"
        width="300"
        height="300"
        min= "0"
        max= "160"
        detail-marker="true"
        marker-width= "1"
        line-cap= 'round'
        marker-type= 'in'
        pointer-size= "70"
        marker-length= "6"
        marker-color="#ccc"
        text-color="#ccc"
        value-array="{{ valueArray3 }}"
        color-array="{{ colorArray3 }}"
        ></ui-dashboard>
        <ui-row height="40">
          <ui-col vertical-align="middle" align="left">
            本年实际
          </ui-col>
          <ui-col vertical-align="middle" align="right">
            200亿元
          </ui-col>
        </ui-row>
        <ui-row height="40">
          <ui-col vertical-align="middle" align="left">
            上年同期
          </ui-col>
          <ui-col vertical-align="middle" align="right">
            190亿元
          </ui-col>
        </ui-row>
        <ui-row height="40">
          <ui-col vertical-align="middle" align="left">
            本年预算
          </ui-col>
          <ui-col vertical-align="middle" align="right">
            195亿元
          </ui-col>
        </ui-row>
        <ui-row height="40">
          <ui-col vertical-align="middle" align="left">
            当年预算完成率
          </ui-col>
          <ui-col vertical-align="middle" align="right">
            <ui-view style="color: rgb(238, 60, 104);">102.6%</ui-view>
          </ui-col>
        </ui-row>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">样式4</ui-view>
    <ui-view class="title4">CPU负荷</ui-view>
    <ui-view class="dashboard1">
      <ui-view class="dashboard4_content">
        <ui-dashboard
        radius="110"
        value-array="{{ valueArray1 }}"
        color-array="{{ colorArray1 }}"
        line-width="20"
        center-top= "170"
        center-left= "150"
        width="300"
        height="300"
        angle= "270"
        marker-width="1"
        detail-marker= "true"
        marker-type="out"
        marker-length= "6"
        circular-animation= "true"
        pointer-size= "60"
        value= "{{dashboardValue4}}"
        color= "#00B8EE"
        bg-color= "#ccc"
        text-color= "#333"
        ></ui-dashboard>
        <ui-view class="bottom1">{{ dashboardValue4 }}%</ui-view>
        <ui-view class="bottom2">CPU</ui-view>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">样式5</ui-view>
    <ui-view class="title4">订单转化率</ui-view>
    <ui-view class="dashboard1">
      <ui-view>
        <ui-dashboard
        radius="110"
        value-array="{{ valueArray1 }}"
        color-array="{{ colorArray1 }}"
        line-width="10"
        center-top= "140"
        center-left= "150"
        width="300"
        height="150"
        angle= "180"
        marker-width="1"
        detail-marker= "true"
        marker-length= "1"
        circular-animation= "true"
        pointer-size= "40"
        value= "50"
        color= "#FE7979"
        bg-color= "#ccc"
        text-color= "#333"
        ></ui-dashboard>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">样式6</ui-view>
    <ui-view class="dashboard1 dashboard6">
      <ui-view>
        <ui-dashboard
        radius="110"
        line-width="5"
        center-top= "140"
        center-left= "150"
        width="300"
        height="300"
        min= "0"
        max= "100"
        angle= "270"
        marker-width="1"
        marker-type= "in"
        detail-marker="true"
        marker-length= "6"
        circular-animation= "true"
        value= "{{dashboard6Value}}"
        color= "#fff"
        text-color="#fff"
        marker-color="#fff"
        padding= "10"
        bg-color= "rgba(255, 255, 255, 0.5)"
        have-outside-pointer= "true"
        have-pointer= "false"
        ></ui-dashboard>
      </ui-view>
      <ui-view class="dashboard6_text">
        <ui-view class="text1">{{ dashboard6Value }}</ui-view>
        <ui-view class="text2">下载速度</ui-view>
        <ui-view class="wifi">Wi-Fi</ui-view>
      </ui-view>
      <ui-button bindtap="setValue(6)" size="mini" >设置Value值</ui-button>
    </ui-view>

    <ui-view class="sample_title">样式7</ui-view>
    <ui-view class="dashboard1 dashboard7">
      <ui-view>
        <ui-dashboard
        radius="85"
        line-width="5"
        center-top= "150"
        center-left= "150"
        width="300"
        height="300"
        angle= "270"
        circular-animation= "true"
        have-pointer= "false"
        shadow-color="#50D15C"
        value= "{{dashboard7Value}}"
        color= "#50D15C"
        show-pointer= "false"
        bg-color= "rgba(80, 209, 92, 0.5)"
        have-outside-pointer= "false"
        ></ui-dashboard>
      </ui-view>
      <ui-view class="dashboard7_text">
        <ui-view class="text1">CO2</ui-view>
        <ui-view class="text2">{{dashboard7TextValue}}</ui-view>
        <ui-view class="text3">新鲜</ui-view>
      </ui-view>

      <ui-view class="huan-wrap">
        <ui-view class="huan">
          <ui-view class="num num0">500</ui-view>
          <ui-view class="num num1">1000</ui-view>
          <ui-view class="num num2">1500</ui-view>
          <ui-view class="num num3">2000</ui-view>
          <ui-view class="num num4">2500</ui-view>
        </ui-view>
        <ui-view class="shade"></ui-view>
      </ui-view>
      <ui-button bindtap="setValue(7)" size="mini">设置Value值</ui-button>
    </ui-view>

  </ui-page>
</template>