<!--stackedArea.ui-->
<template>
  <ui-page>
  
    <ui-view class="sample_title">折面图</ui-view>
    <ui-stacked-area
    class="stackedarea1"
    value="{{areaChartData.data}}"
    width="{{winWidth}}"
    height="300"
    is-animated="true"
    grid="horizontal"
    color-schema="{{areaChartData.colorSchema}}"
    body-fill-color="rgba(252,158,8,.7)"
    tooltip-width="150"
    title-fill-color="#fff"
    text-fill-color="#fff"
    tooltip-text-color="#fff"
    border-stroke-color="#fff"
    area-opacity="{{0.1}}"
    ></ui-stacked-area>

    <ui-view class="sample_title">渐变折面图</ui-view>
    <ui-stacked-area
    class="stackedarea2"
    value="{{areaChartData2.data}}"
    width="{{winWidth}}"
    height="300"
    is-animated="true"
    grid="horizontal"
    color-schema="{{['#2a77f7']}}"
    body-fill-color="rgba(0,0,0,.7)"
    tooltip-width="150"
    title-fill-color="#fff"
    text-fill-color="#fff"
    tooltip-text-color="#fff"
    border-stroke-color="#fff"
    area-opacity="{{0.1}}"
    gradient="true"
    ></ui-stacked-area>

    <ui-view class="sample_title">曲面图</ui-view>
    <ui-stacked-area
    class="stackedarea3"
    value="{{areaChartData3.data}}"
    width="{{winWidth}}"
    height="300"
    is-animated="true"
    grid="horizontal"
    color-schema="{{['#2a77f7']}}"
    body-fill-color="rgba(0,0,0,.7)"
    tooltip-width="150"
    title-fill-color="#fff"
    text-fill-color="#fff"
    tooltip-text-color="#fff"
    border-stroke-color="#fff"
    area-opacity="{{0.1}}"
    curve="true"
    gradient="true"
    ></ui-stacked-area>

    <ui-view class="sample_title">堆叠面积图</ui-view>
    <ui-stacked-area
    class="stackedarea4"
    value="{{areaChartData4.data}}"
    width="{{winWidth}}"
    height="300"
    is-animated="true"
    grid="horizontal"
    body-fill-color="rgba(0,0,0,.7)"
    tooltip-width="150"
    title-fill-color="#fff"
    text-fill-color="#fff"
    border-strokeColor="#fff"
    curve="true"
    ></ui-stacked-area>
    

    <ui-view class="sample_title">使用图例控制显隐</ui-view>
    <ui-stacked-area
    class="stackedarea5"
    value="{{tempAreaData}}"
    width="{{winWidth}}"
    height="300"
    grid="horizontal"
    body-fill-color="rgba(0,0,0,.7)"
    tooltip-width="150"
    title-fill-color="#fff"
    text-fill-color="#fff"
    border-strokeColor="#fff"
    curve="true"
    ></ui-stacked-area>
  <ui-view style="padding-left:10px;">
    <ui-tags 
    data="{{list}}" 
    bindchange="tagsChange"
    selected-class="tag-after-5"
    icon-class="icon-class"
    ></ui-tags>
  </ui-view>
  
  
  </ui-page>
</template>
