<!--sideBar.ui-->
<template>
  <ui-page>
    <!-- <ui-view class="win">
      <ui-view class="title">
        通过配置文件来控制是否出现侧滑菜单，还可以控制侧滑菜单打开的方向和模式（有推出和缩放两种）
      </ui-view>
      <ui-button bindtap="navigateBack">返回上一页</ui-button>
    </ui-view> -->

        <!-- <ui-view slot="page" style="width: 100%;height: 100%;">
        </ui-view> -->
        
        <ui-view class="scale-menu-content-left scale-menu-content">
          <ui-view class="scale-menu-content-top">
            <img src="#/images/sideBar/info-touxiang.png">
            <ui-view class="text">Candy  UiLeader</ui-view>
            <ui-text class="tag">免费版</ui-text>
          </ui-view>
          <ui-view class="scale-menu-content-middle">
            <ui-view class="scale-menu-content-middle-box">
              <ui-view>
                <ui-view class="info-menu">
                  <img src="#/images/sideBar/shounaxiang.png" style="width: 50px;height: 50px;">
                </ui-view>
                <ui-view class="subtitle"><span>收集想法 · 接纳任务</span></ui-view>
              </ui-view>
            </ui-view>
            <ui-view class="scale-menu-content-middle-box1">
              <ui-view class="box-item1">
                <ui-view class="box-item-img"><img src="#/images/sideBar/gongsi.png"></ui-view>
                <ui-view class="subtitle">创建公司</ui-view>
              </ui-view>
              <ui-view class="box-item2">
                <ui-view class="box-item-img"><img src="#/images/sideBar/tongshi.png"></ui-view>
                <ui-view class="subtitle">邀请同事</ui-view>
              </ui-view>
            </ui-view>
            <ui-view class="scale-menu-content-middle-box1">
              <ui-view class="box-item1">
                <ui-view class="box-item-img"><img src="#/images/sideBar/guanyu.png"></ui-view>
                <ui-view class="subtitle">关于我们</ui-view>
              </ui-view>
              <ui-view class="box-item2">
                <ui-view class="box-item-img"><img src="#/images/sideBar/zixun.png"></ui-view>
                <ui-view class="subtitle">在线咨询</ui-view>
              </ui-view>
            </ui-view>
          </ui-view>
          <ui-view class="scale-menu-content-bottom">
            <ui-view class="scale-menu-content-bottom-box">
              <ui-view class="bottom-item-box">
                <img src="#/images/sideBar/sousuo.png">
              </ui-view>
            </ui-view>
            <ui-view class="scale-menu-content-bottom-box">
              <ui-view class="bottom-item-box">
                <img src="#/images/sideBar/sz.png">
              </ui-view>
            </ui-view>
            <ui-view class="scale-menu-content-bottom-box">
              <ui-view class="bottom-item-box">
                <img src="#/images/sideBar/guanji.png">
              </ui-view>
            </ui-view>
          </ui-view>
        </ui-view>







  </ui-page>
</template>
