<!--webSocket.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-button bindtap="establish">创建 WebSocket 连接</ui-button>
      <ui-button bindtap="close">关闭 WebSocket 连接</ui-button>
      <ui-input value="{{exampleText}}" bindinput="handleInputChange" placeholder="请输入文字测试" disabled="{{!open}}"></ui-input>
      <ui-button bindtap='sendSocketMessage' type="primary" disabled="{{!disabled}}">通过 WebSocket 连接发送数据</ui-button>
      <ui-view>
      <ui-view ui:for="{{ array }}">
        {{item}}
      </ui-view>
      </ui-view>
    </ui-view>
  </ui-page>
</template>