<template>
  <ui-page>
  <ui-view style="{{{height:contentHeight+'px'}}}">
    <ui-view class="personalbox">
      <ui-view class="headimgbox">
        <ui-image src="{{require(`#/images/head.jpg`)}}"></ui-image>
      </ui-view>
          <ui-row class="infobox">
            <ui-col align="center">
              <ui-text class="num">0</ui-text>
              <ui-text class="text">连续签到天数</ui-text>
            </ui-col>
            <ui-col align="center">
              <ui-text class="num">0</ui-text>
              <ui-text class="text">积分</ui-text>
            </ui-col>
          </ui-row>
    </ui-view>
    <ui-view class="calendartab">
      <ui-row>
        <ui-col align="right">
          <ui-icon bindtap="prevchange" name="arrow-left" color="#666"></ui-icon>
        </ui-col>
        <ui-col>
          <ui-text>{{dateyear}}年{{datemonth}}月</ui-text>
        </ui-col>
        <ui-col align="left">
          <ui-icon bindtap="nextchange" name="arrow-right" color="#666"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-view>  
    <ui-calendar
      type="horizontal"
      disable-past-days="{{false}}"
      select-range-mode="{{false}}"
      bindmonthchange="monthChangeHandler($event)"
      bindchange="selectedHandler($event)"
      ui:model="{{date}}"
    ></ui-calendar>
    <ui-row>
      <ui-col vertical-align="middle" space-left="10">
        <ui-text>今日签到可得到10积分</ui-text>
      </ui-col>
      <ui-col>
        <ui-button bindtap="qiandao">签到</ui-button>
      </ui-col>
    </ui-row>
    </ui-view>
  </ui-page>
</template>
