<template>
  <ui-page>
        <!-- 双选，默认不选 -->
        <ui-view class="sample_title">双选，默认不选</ui-view>
        <ui-view class="win">
        <ui-row>
          <ui-col width="30" vertical-align="middle">
            <ui-icon name="store"></ui-icon>
          </ui-col>
          <ui-col bindtap="rangeCalendaropen">
            <ui-row height="15">
              <ui-col align="left" class="smalltitle">入住</ui-col>
            </ui-row>
            <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
              <ui-col align="left">{{rangestart}}</ui-col>
              <ui-col width="35" align="center">
                <ui-text class="smalltitle2" ui:show="{{differShow}}">{{differ}}晚</ui-text>
              </ui-col>
            </ui-row>
          </ui-col>
          <ui-col bindtap="rangeCalendaropen" vertical-align="middle">
              <ui-row height="15" >
                  <ui-col space-right="25" align="right" class="smalltitle">离店</ui-col>
                </ui-row>
                <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                  <ui-col space-right="25" align="right">{{rangeend}}</ui-col>
                </ui-row>
          </ui-col>
          <ui-view style="position:absolute;right:0">
              <ui-icon name="arrow-right" size="12"></ui-icon>
          </ui-view>
        </ui-row>
      </ui-view>
        <!-- 双选结束 -->
        <!-- 双选，默认选中 -->
        <ui-view class="sample_title">双选，默认选中</ui-view>
        <ui-view class="win">
            <ui-row>
                <ui-col width="30" vertical-align="middle">
                  <ui-icon name="store"></ui-icon>
                </ui-col>
                <ui-col bindtap="rangeCalendarDefaultOpen">
                  <ui-row height="15">
                    <ui-col align="left" class="smalltitle">入住</ui-col>
                  </ui-row>
                  <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                    <ui-col align="left">{{rangestart2}}</ui-col>
                    <ui-col width="35" align="center">
                      <ui-text class="smalltitle2">{{differ2}}晚</ui-text>
                    </ui-col>
                  </ui-row>
                </ui-col>
                <ui-col bindtap="rangeCalendarDefaultOpen" vertical-align="middle">
                    <ui-row height="15" >
                        <ui-col space-right="25" align="right" class="smalltitle">离店</ui-col>
                      </ui-row>
                      <ui-row height="27" border-bottom="true" style="padding-bottom:10px">
                        <ui-col space-right="25" align="right">{{rangeend2}}</ui-col>
                      </ui-row>
                </ui-col>
                <ui-view style="position:absolute;right:0">
                    <ui-icon name="arrow-right" size="12"></ui-icon>
                </ui-view>
              </ui-row>
        </ui-view>
        <!-- 双选，默认选中 -->
        <!-- 单选开始 -->
        <ui-view class="sample_title">单选</ui-view>
        <ui-view class="win">
        <ui-row space-top="15" bindtap="radioCalendaropen">
            <ui-col width="30" vertical-align="middle">
              <ui-icon name="store"></ui-icon>
            </ui-col>
            <ui-col>
              <ui-row height="15">
                <ui-col align="left" class="smalltitle">时租房（仅限一天）</ui-col>
              </ui-row>
              <ui-row border-bottom="true" style="padding-bottom:10px">
                <ui-col align="left">{{radioMonth}}月{{radioDay}}日</ui-col>
                <ui-col width="25">
                </ui-col>
              </ui-row>
            </ui-col>
            <ui-col width="30" vertical-align="middle" align="right" style="border-bottom:1px solid #ddd;">
                <ui-icon name="arrow-right" size="12"></ui-icon>
            </ui-col>
          </ui-row>
        </ui-view>
        <!-- 单选结束 -->
        <ui-view class="win">
            <ui-row space-top="15">
              <ui-button class="btnyd">立即预订</ui-button>
            </ui-row>
        </ui-view>

      <!-- 单选，半屏 -->
      <ui-popup ui:model="{{ radioCalendar }}">
        <ui-view class="popup1">
          <ui-row height="{{headerHeight}}">
            <ui-col align="left" vertical-align="middle" width="70" space-left="10" bindtap="handleSelect('radioCalendar')">
                <ui-icon name="close" color="#e60012"></ui-icon>
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-text>选择日期</ui-text>
            </ui-col>
            <ui-col align="center" vertical-align="middle" width="70">
            </ui-col>
            
          </ui-row>
          <ui-calendar
          type="vertical"
          select-range-mode="{{false}}"
          header-height="30"
          height="319"
          show-today
          show-month-range="{{monthrange}}"
          bindchange="selectedChange($event)"
          value="{{radioDate}}"
        ></ui-calendar>
        </ui-view>
      </ui-popup>
       <!-- 多选，全屏，默认不选中 -->
       <ui-popup ui:model="{{ rangeCalendar }}">
          <ui-view  class="popup1">
            <ui-row space-top="{{statusBarHeight}}" height="{{headerHeight}}" > 
              <ui-col align="center" vertical-align="middle" width="70"></ui-col>
              <ui-col align="center" vertical-align="middle">
                <ui-text>请选择入住离店日期</ui-text>
              </ui-col>
              <ui-col align="right" space-right="10" width="70" vertical-align="middle" bindtap="handleSelect('rangeCalendar')">
                <ui-text>完成</ui-text>
              </ui-col>
            </ui-row>
            <ui-calendar
            type="vertical"
            height="{{height - headerHeight}}"
            select-range-mode="{{true}}"
            show-month-range="{{monthrange}}"
            max-range="{{30}}"
            bindselectedstart="selectedStartHandler($event)"
            bindselectedend="selectedEndHandler($event)"
            bindfailed="failedHandler($event)"
            start-range-color="#125cbc"
            end-range-color="#125cbc"
            range-color="#125cbc"
          ></ui-calendar>
          </ui-view>
        </ui-popup>

        <!-- 多选，全屏，默认选中 -->
        <ui-popup ui:model="{{ rangeCalendarDefault }}">
            <ui-view  class="popup2">
              <ui-row space-top="{{statusBarHeight}}" height="{{headerHeight}}" > 
                <ui-col align="center" vertical-align="middle" width="70">
                </ui-col>
                <ui-col align="center" vertical-align="middle">
                  <ui-text>请选择入住离店日期</ui-text>
                </ui-col>
                <ui-col align="right" space-right="10" vertical-align="middle" width="70" bindtap="handleSelect('rangeCalendarDefault')">
                  <ui-text>完成</ui-text>
                </ui-col>
              </ui-row>
              <ui-calendar
              type="vertical"
              height="{{height - headerHeight}}"
              select-range-mode="{{true}}"
              show-month-range="{{monthrange}}"
              max-range="{{30}}"
              value="{{defaultMonthrange}}"
              bindselectedstart="selectedStartHandler2($event)"
              bindselectedend="selectedEndHandler2($event)"
              bindfailed="failedHandler2($event)"
              start-range-color="#125cbc"
              end-range-color="#125cbc"
              range-color="#125cbc"
            ></ui-calendar>
            </ui-view>
          </ui-popup>
  </ui-page>
</template>
