<template>
    <ui-page>
      <ui-view class="demo">
        <ui-view class="demo-block">
          <ui-view class="sample_title">单独使用</ui-view>
          <ui-view class="demo-content" style="margin-left:20px;padding:10px 0;font-size:14px;">
            <ui-checkbox checked value="1"></ui-checkbox>选中
            <ui-checkbox value="2"></ui-checkbox>未选中
          </ui-view>
        </ui-view>
      </ui-view>

      <ui-view class="demo">
        <ui-view class="demo-block">
          <ui-view class="sample_title">文字在右</ui-view>
          <ui-view class="demo-content">
            <ui-checkbox-group>
              <ui-label class="checkbox" ui:for="{{items}}">
                <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" ></ui-checkbox>{{item.value}}
              </ui-label>
            </ui-checkbox-group>
            <ui-view class="sample_title">文字在左</ui-view>
            <ui-checkbox-group>
              <ui-label class="checkbox" ui:for="{{items}}">
                {{item.value}}
                <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}"></ui-checkbox>
              </ui-label>
            </ui-checkbox-group>
            </ui-view>
          </ui-view>
        </ui-view>

        <ui-view class="demo">
        <ui-view class="demo-block">
          <ui-view class="sample_title">change事件</ui-view>
          <ui-view class="demo-content">
            <ui-checkbox-group bindchange="checkboxChange">
              <ui-label class="checkbox" ui:for="{{items}}">
                <ui-checkbox value="{{item.value}}" checked="{{ item.checked }}"></ui-checkbox>{{item.value}}
              </ui-label>
            </ui-checkbox-group>
            </ui-view>
          </ui-view>
        </ui-view>

        <ui-view class="demo">
          <ui-view class="demo-block">
            <ui-view class="sample_title">复选框颜色</ui-view>
              <ui-view class="demo-content">
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{items}}">
                    <ui-checkbox value="{{item.name}}" color="#ffa42f" checked="{{ item.checked }}" disabled="{{ item.disabled }}" ></ui-checkbox>{{item.value}}
                  </ui-label>
                </ui-checkbox-group>
              </ui-view>
          </ui-view>
        </ui-view>

        <ui-view class="demo">
          <ui-view class="demo-block">
            <ui-view class="sample_title">圆角checkbox</ui-view>
              <ui-view class="demo-content">
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{items}}">
                    <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" type="circle"></ui-checkbox>{{item.value}}
                  </ui-label>
                </ui-checkbox-group>
                <ui-view class="sample_title">圆角checkbox</ui-view>
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{items}}">
                    {{item.value}}
                    <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" type="circle"></ui-checkbox>
                  </ui-label>
                </ui-checkbox-group>
              </ui-view>
          </ui-view>
        </ui-view>


        <ui-view class="demo">
          <ui-view class="demo-block">
            <ui-view class="sample_title">对号checkbox</ui-view>
              <ui-view class="demo-content">
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{items}}">
                    <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" type="plain" disabled="{{ item.disabled }}" ></ui-checkbox>{{item.value}}
                  </ui-label>
                </ui-checkbox-group>
                <ui-view class="sample_title">对号checkbox</ui-view>
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{items}}">
                    {{item.value}}
                    <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" type="plain" disabled="{{ item.disabled }}"></ui-checkbox>
                  </ui-label>
                </ui-checkbox-group>
              </ui-view>
          </ui-view>
        </ui-view>

        
        
            <ui-view class="sample_title">外部选择</ui-view>
            <ui-view class="demo-content">
              <ui-checkbox-group>
                <ui-label class="checkbox" ui:for="{{items2}}">
                  <ui-checkbox value="{{item.name}}" checked="{{ item.checked }}" ></ui-checkbox>{{item.value}}
                </ui-label>
              </ui-checkbox-group>
              <ui-view class="check_all">
                全选<ui-checkbox bindchange="checkAll"></ui-checkbox>
              </ui-view>
              
            </ui-view>

        

        <ui-view class="demo">
          <ui-view class="demo-block">
            <ui-view class="sample_title">综合实例</ui-view>
              <ui-view class="demo-content">
                <ui-checkbox-group>
                  <ui-label class="checkbox" ui:for="{{textdata}}">
                    <ui-row>
                      <ui-col width="45" vertical-align="middle">
                        <ui-checkbox value="{{item.title}}" color="#ffa42f" type="circle" ></ui-checkbox>
                      </ui-col>
                      <ui-col content-direction="column">
                        <ui-view class="main-title">{{item.title}}</ui-view>
                        <ui-view class="sub-title">{{item.duration}} {{item.size}}</ui-view>
                      </ui-col>
                    </ui-row>
                  </ui-label>
                </ui-checkbox-group>
              </ui-view>
          </ui-view>
        </ui-view>
    </ui-page>
  </template>
  