<template>
  <ui-page>
    <ui-view class="sample_title">仿Apple Watch</ui-view>
    <ui-view class="circular1">
      <ui-view class="circular1_content">
        <ui-multi-circular
        width="250"
        left="150"
        value="{{ value1 }}"
        gap="1"
        color-array="{{ colorArray }}"
        line-width="20"
        background-color="darken"
        labels="{{ labels }}"
        bindclickedindex="getCircular"
        hover-style="darken"
        ></ui-multi-circular>
        <ui-view class="index">{{ index }}</ui-view>
      </ui-view>

    </ui-view>

    <ui-view class="sample_title sample_title2">纯色背景</ui-view>
    <ui-view class="circular1 circular2">
      <ui-multi-circular
      value="{{ value2 }}"
      gap="3"
      color-array="{{ colorArray2 }}"
      background-color="{{ backgroundColor2 }}"
      ></ui-multi-circular>
      <ui-text block>数据占比</ui-text>
    </ui-view>

    <ui-view class="sample_title">无背景带文字</ui-view>
    <ui-view class="circular1">
      <ui-view class="circular4_content">
        <ui-multi-circular
        width="275"
        height="290"
        left="175"
        top="120"
        value="{{ value4 }}"
        gap="10"
        line-width="5"
        color-array="{{ colorArray4 }}"
        labels="{{ labels4 }}"
        have-background="false"
        line-cap="butt"
        ></ui-multi-circular>
      </ui-view>
    </ui-view>

  </ui-page>
</template>