<!--musicPlayer.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-view class="songImg">
        <ui-image src="{{ imgSrc }}" height="100%" mode="aspectFit"></ui-image>
      </ui-view>
      <ui-view class="songText">
        <ui-view class="song_title">
          <ui-text block class="text text1">{{songName}}</ui-text>
          <ui-text block class="text">{{singerName}}</ui-text>
        </ui-view>
      </ui-view>
      <ui-view class="songText2">
        <ui-view class="control">
          <ui-slider value-pos="left" show-max-value="true" show-value="true" ui:model="{{sliderValue}}" style="left:10%;width:80%"
            max-format="{{maxFormat}}"
            value-format="{{valueFormat}}"
            tooltip-format="{{tooltipFormat}}"
            thumb-class="music_slider"
            touch-down-class="touch_music_slider"
            background-color="#E4E4E4" 
            active-color="#FF9D1F" 
            slider-weight="2"
            min="{{sliderMin}}" 
            max="{{sliderMax}}"
            bindchange="sliderChange"
            >
          </ui-slider>
        </ui-view>
      </ui-view>
      <ui-view class="songPlay">
        <ui-row class="play_win">
            <ui-col span='2' align="center" bindtap="rewind">
                <ui-icon name="rewind" size="24" color="#666666" ></ui-icon>
            </ui-col>
            <ui-col span='2' align="center" bindtap="onPrev">
                <ui-icon name="presong" size="24" color="#666666"></ui-icon>
            </ui-col>
            <ui-col span='4' align="center" bindtap="playMusic">
                <!-- <ui-icon name="{{play}}" size="60" symbol></ui-icon> -->
                <ui-image src="{{ svgSrc }}" width="50"></ui-image>
            </ui-col>
            <ui-col span='2' align="center" bindtap="onNext">
                <ui-icon name="nextsong" size="24" color="#666666"></ui-icon>
            </ui-col>
            <ui-col span='2' align="center" bindtap="fastForward">
                <ui-icon name="fastforward" size="24" color="#666666" ></ui-icon>
            </ui-col>
        </ui-row>
      </ui-view>
      <ui-view class="songBar">
        <ui-row class="bottom_bar">
            <ui-col align="center" vertical-align="middle" bindtap="listShow">
                <ui-view>
                    <ui-icon name="playlist" size="24" color="#666666"></ui-icon>
                    <ui-text block>曲单</ui-text>
                </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" bindtap="showToast('文稿功能未实现')" >
                <ui-view >
                    <ui-icon name="draft" size="24" color="#666666"></ui-icon>
                    <ui-text block>文稿</ui-text>
                </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" bindtap="likeMusic">
                <ui-view class="animated {{likeClass}}">
                    <ui-icon name="{{praise}}" size="24" color="{{likeColor}}"></ui-icon>
                    <ui-text block>{{likeNum}}</ui-text>
                </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" bindtap="showToast('下载功能未实现')">
                <ui-view>
                    <ui-icon name="playdown" size="24" color="#666666"></ui-icon>
                    <ui-text block>下载</ui-text>
                </ui-view>
            </ui-col>
            <ui-col align="center" vertical-align="middle" bindtap="showToast('更多功能未实现')">
                <ui-view>
                    <ui-icon name="more" size="24" color="#666666"></ui-icon>
                    <ui-text block>更多</ui-text>
                </ui-view>
            </ui-col> 
        </ui-row>
      </ui-view>
      <!-- 音乐列表 -->
      <ui-popup ui:model="{{ show }}" position="bottom" width="100%" height="300" class="popup_win">
        <ui-view class="position-horizontal-demo">
            <ui-row height="50" border-bottom="{{true}}" class="list_title">
                <ui-col align="left" vertical-align="middle" space-left="10">
                    <ui-text> 音频列表 </ui-text>
                </ui-col>
                <ui-col align="right" vertical-align="middle" space-right="10" bindtap="listShow">
                    <ui-icon  name="x" ></ui-icon>
                </ui-col>
            </ui-row>
            <ui-view class="list_content">
                <ui-view>
                    <ui-view ui:for="{{musicList}}">
                        <ui-view class="song_name" bindtap="listPlay(index)" :class="{nowSong:index===curIndex}">
                            <ui-text class="songname">{{musicList[index].epname}}</ui-text>
                            <ui-text class="singername">{{musicList[index].singer}}</ui-text>
                        </ui-view>
                    </ui-view>
                </ui-view>
            </ui-view>
        </ui-view>
      </ui-popup>
    </ui-view>
  </ui-page>
</template>
