<!--reverseAddressResolution.ui-->
<template>
    <ui-page>
        <ui-view style="height:{{ mapHeight }}">
        <ui-map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"></ui-map>
      </ui-view>
     
      <ui-fixed-view class="map_text">
          <ui-text>{{textData.name}}</ui-text>
          <ui-text>{{textData.desc}}</ui-text>
      </ui-fixed-view>
    </ui-page>
  </template>
  