<!--tabBar.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">演示1-1</ui-text>
      <ui-button bindtap="tabresult">跳转到下一个标签</ui-button>
    </ui-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
  </ui-page>
</template>
