<template>
  <ui-page>
      <ui-view class="sample_title">基本使用</ui-view>
      <ui-row-list>
        <ui-row>
          <ui-col width="70">
            <ui-switch ui:model="{{ value1 }}"></ui-switch>
          </ui-col>
          <ui-col>
            <ui-switch ui:model="{{ value3 }}"></ui-switch>
          </ui-col>
        </ui-row>
      </ui-row-list>
      <ui-view class="sample_title">change事件</ui-view>
      <ui-row-list>
        <ui-row>
          <ui-switch bindchange="handleSwitchChange"></ui-switch>
        </ui-row>
      </ui-row-list>
      <ui-view class="sample_title">设置color属性</ui-view>
      <ui-row-list>
        <ui-row>
          <ui-switch color="rgb(255, 164, 47)" ui:model="{{ value2 }}"></ui-switch>
        </ui-row>
      </ui-row-list>
      <ui-view class="sample_title">使用title</ui-view>
      <ui-row-list>
        <ui-row>
          <ui-switch title="使用title" ui:model="{{ value4 }}"></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="{{htmlTitle}}"></ui-switch>
        </ui-row>
      </ui-row-list>
      <ui-view class="sample_title">禁用</ui-view>
      <ui-row-list>
        <ui-row>
          <ui-switch title="初始值为false" disabled></ui-switch>
        </ui-row>
        <ui-row>
          <ui-switch title="初始值为true" value="{{ true }}" disabled></ui-switch>
        </ui-row>
      </ui-row-list>
  </ui-page>
</template>
