<template>
  <ui-view class="ui-dialog-content">
    <ui-nav-bar class="ui-dialog-header">
      <ui-row height="46">
        <ui-col align="center" vertical-align="middle" width="50">

        </ui-col>
        <ui-col vertical-align="middle" align="center" space="20">
          <ui-view class="search">
            <ui-icon name="magnifier" size="16"></ui-icon>{{ search }}
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="closeModel">
            <ui-icon name="close" width="20"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-page class="ui-dialog-content">
      <ui-view class="ui-dialog-body">
        <ui-index-list data={{list}} bindsingleSelect="singleselect">
          <ui-view slot="indexListTop">
            <ui-view class="now-city">
              <ui-view style="font-size:14px;">当前选择城市</ui-view>
              <ui-view class="tag1">{{place}}</ui-view>
              <ui-view style="font-size:14px;margin-top:10px;">热门城市</ui-view>
              <ui-view>
                <ui-view class="tag2" bindtap="tapTag('上海')">上海</ui-view>
                <ui-view class="tag2" bindtap="tapTag('北京')">北京</ui-view>
                <ui-view class="tag2" bindtap="tapTag('广州')">广州</ui-view>
                <ui-view class="tag2" bindtap="tapTag('深圳')">深圳</ui-view>
                <ui-view class="tag2" bindtap="tapTag('武汉')">武汉</ui-view>
                <ui-view class="tag2" bindtap="tapTag('天津')">天津</ui-view>
                <ui-view class="tag2" bindtap="tapTag('南京')">南京</ui-view>
                <ui-view class="tag2" bindtap="tapTag('太原')">太原</ui-view>
              </ui-view>
            </ui-view>
          </ui-view>
        </ui-index-list>
      </ui-view>
    </ui-page>
  </ui-view>
</template>
