<template>
  <ui-page>
    <ui-view class="sample_title">多选，label在左侧</ui-view>
    <ui-divider>样式为对号</ui-divider>
    <ui-check-list label-position="left" options="{{ countryList }}" type="plain" ui:model="{{ checklist1 }}"></ui-check-list>
    <ui-divider>样式为圆形</ui-divider>
    <ui-check-list label-position="left" options="{{ countryList }}" type="circle" ui:model="{{ checklist2 }}"></ui-check-list>

    <ui-view class="sample_title">多选，label在右侧</ui-view>
    <ui-divider>样式为方形</ui-divider>
    <ui-check-list label-position="right" options="{{ countryList }}" ui:model="{{ checklist3 }}" ></ui-check-list>
    <ui-divider>样式为圆形</ui-divider>
    <ui-check-list label-position="right" options="{{ countryList }}" type="circle" ui:model="{{ checklist4 }}"></ui-check-list>

    <ui-view class="sample_title">单选</ui-view>
    <ui-divider>label在左侧</ui-divider>
    <ui-check-list max="1" label-position="left" options="{{ countryList }}" type="plain" ui:model="{{ checklist5 }}" ></ui-check-list>
    <ui-divider>label在右侧</ui-divider>
    <ui-check-list max="1" label-position="right" options="{{ countryList }}" type="circle" ui:model="{{ checklist6 }}" ></ui-check-list>

    <ui-view class="sample_title">设置最大值checklist</ui-view>
    <ui-check-list max="2" options="{{ countryList }}" ui:model="{{ checklist7 }}" ></ui-check-list>

    <ui-view class="sample_title">自定义颜色</ui-view>
    <ui-check-list options="{{ countryList }}" color="#e60012"></ui-check-list>

    <ui-view class="sample_title">使用change事件</ui-view>
    <ui-check-list options="{{ countryList }}" bindchange="change"></ui-check-list>

    <ui-view class="sample_title">默认选中和禁用(中国被选中)</ui-view>
    <ui-check-list options="{{ countryList }}" disabled ui:model="{{ checklist8 }}" ></ui-check-list>

    <ui-view class="sample_title">使用对象数组数据源</ui-view>
    <ui-check-list options="{{ objectList }}" ui:model="{{ objectListValue }}" ></ui-check-list>

    <ui-view class="sample_title">使用副标题</ui-view>
    <ui-divider>多选</ui-divider>
    <ui-check-list options="{{ inlineDescList }}" ui:model="{{ inlineDescListValue }}"></ui-check-list>
    <ui-divider>单选</ui-divider>
    <ui-check-list max="1" options="{{ inlineDescList }}" ui:model="{{ inlineDescListValue2 }}" type="circle"></ui-check-list>

    <ui-view class="sample_title">自定义样式</ui-view>
    <ui-check-list class="demo" options="{{ countryList }}" label-position="left"></ui-check-list>
  </ui-page>
</template>
