<!--transfer.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">传参示例</ui-view>
    <ui-view class="sample_content">
      <ui-navigator url="/pages/apiDemo/parameter/parameterNew?name=TOUCH UI&id=1">
        <ui-button type="primary" plain="{{true}}">
          跳到新页面
        </ui-button>
      </ui-navigator>
    </ui-view>
  </ui-page>
</template>
