<!--donut.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">默认选中一项</ui-view>
    <ui-view style="text-align: center">
      <ui-donut
      value="{{donut.data}}"
      width="300"
      height="300"
      external-radius="100"
      internal-radius="50"
      is-animated="true"
      color-schema="{{donut.colorSchema}}"
      highlight-slice-by-id="{{2}}"
      ></ui-donut>
      <ui-legend
      value="{{legendData.legend}}"
      width="{{winWidth}}"
      height="50"
      is-horizontal="{{true}}"
      is-animated="{{true}}"
      color-schema="{{legendData.colorSchema}}"
    ></ui-legend>
    </ui-view>

    <ui-view class="sample_title">默认不选中</ui-view>
    <ui-view style="text-align: center">
      <ui-donut
      value="{{donut.data}}"
      width="300"
      height="300"
      external-radius="100"
      internal-radius="50"
      is-animated="true"
      color-schema="{{donut.colorSchema}}"
      ></ui-donut>
      <ui-legend
      value="{{legendData.legend}}"
      width="{{winWidth}}"
      height="50"
      is-horizontal="{{true}}"
      is-animated="{{true}}"
      color-schema="{{legendData.colorSchema}}"
    ></ui-legend>
    </ui-view>

  </ui-page>
</template>
  