<!--uploadDownload.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">上传的文件不能超过200k</ui-view>
    <ui-view class="page-body">
      <ui-view class="page-body-wording">
        <ui-view class="page-body-div">
          点击选择文件上传
        </ui-view>
        <ui-view>
          <ui-button bindtap="chooseImage" type="primary" disabled="{{loading}}" loading="{{loading}}">选择上传</ui-button>
        </ui-view>
      </ui-view>
      <ui-view class="progress_win" style="display:none;">
        <ui-progress percent="{{ progress }}" stroke-width="3" color="#ff4949"></ui-progress>
      </ui-view>
      <ui-view class="code">
        <ui-view class="title">服务器返回：</ui-view>
        <pre>{{msg}}</pre>
      </ui-view>
      <ui-view class="page-body-wording">
        <ui-view class="page-body-div">
          点击按钮下载上传的图片
        </ui-view>
      </ui-view>
      <ui-view>
        <ui-button bindtap="downloadImage" type="primary" disabled="{{loading}}" loading="{{loading}}">下载</ui-button>
      </ui-view>
      <ui-view class="preview">
        <ui-image src="{{imageSrc}}" width="200" height="200" mode="aspectFit"></ui-image>
      </ui-view>
    </ui-view>
  </ui-page>
</template>